                                                                                                                                                                                                                                                                                                                     RESULT  TABULATION                                                SHEET
                                                                                                                                                                                                                                                                                                            Result   Prepared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                            Result   Declared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0015
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme   Code:  032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       07 SEMESTER        Batch:  2015       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,       COMMUNICATION    &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                    CS/Remarks
                     03016403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     SAQUIB  SIDDIQUE
                     SID:  190000089164                  22    58                        9    65       16   50        18   38        32   51       27   54        32   52      -     70        28   51
                     SchemeID:   190322015001
 21                                                     80(A+)                          74(A)         66(A)          56(B+)         83(A+)        81(A+)         84(A+)        70(A)          79(A+)
                     03616403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     SURAJ  KUMAR
                     SID:  190000089170                  10    61                        13   47       16   54        19   36        31   52       26   46        31   40      -     80        28   51
                     SchemeID:   190322015001
 22                                                      71(A)                          60(B+)        70(A)          55(B+)         83(A+)        72(A)          71(A)         80(A+)         79(A+)
                     03816403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     VANSHAJ  GIROTRA
                     SID:  190000089172                  19    52                        17   41       17   41        17   45        30   48       29   42        32   54      -     70        29   52
                     SchemeID:   190322015001
 23                                                      71(A)                          58(B+)        58(B+)         62(B+)         78(A+)        71(A)          86(A+)        70(A)          81(A+)
                     03916403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     VASU  MAAN
                     SID:  190000089173                  16    42                        20   36       15   42        18   45        35   45       29   46        34   56      -     73        29   53
                     SchemeID:   190322015001
 24                                                     58(B+)                          56(B+)        57(B+)         63(B+)         80(A+)        75(A+)         90(O)         73(A)          82(A+)
                     10116403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     RAJAT  MAHESHWARI
                     SID:  190000083631                  16    53                        19   50       17   56        16   45        32   56       32   50        28   54      -     85        31   54
                     SchemeID:   190322015007
 25                                                      69(A)                          69(A)         73(A)          61(B+)         88(A+)        82(A+)         82(A+)        85(A+)         85(A+)
                     10216403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     ABHISHEK  MALIK
                     SID:  190000089622                  22    62                        21   55       21   48        17   57        33   53       30   51        28   42      -     85        33   51
                     SchemeID:   190322015006
 26                                                     84(A+)                          76(A+)        69(A)          74(A)          86(A+)        81(A+)         70(A)         85(A+)         84(A+)
                     10316403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     DIVYANSH  SINGHAL
                     SID:  190000083654                  16    58                        22   51       17   52        18   39        35   54       29   46        33   44      -     84        32   54
                     SchemeID:   190322015007
 27                                                      74(A)                          73(A)         69(A)          57(B+)         89(A+)        75(A+)         77(A+)        84(A+)         86(A+)
                     40116403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PARAS
                     SID:  190000089174                  11    47                        16   48       13   45        16   47        36   55       29   42        32   48      -     80        29   50
                     SchemeID:   190322015001
 28                                                     58(B+)                          64(B+)        58(B+)         63(B+)         91(O)         71(A)          80(A+)        80(A+)         79(A+)
                     40216403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     DHAWAL  BABBAR
                     SID:  190000089175                  12    49                        20   45       18   56        19   42        35   45       30   46        36   52      -     80        28   51
                     SchemeID:   190322015001
 29                                                     61(B+)                          65(A)         74(A)          61(B+)         80(A+)        76(A+)         88(A+)        80(A+)         79(A+)
                     40316403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     SUNNY  PARIHAR
                     SID:  190000089176                  10    60                        16   63       19   52        19   50        32   52       31   50        34   38      -     87        30   54
                     SchemeID:   190322015001
 30                                                      70(A)                          79(A+)        71(A)          69(A)          84(A+)        81(A+)         72(A)         87(A+)         84(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                   RTSID:  2019060703220151640015
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
