                                                                                                                                                                                                                                                                                                                     RESULT  TABULATION                                                SHEET
                                                                                                                                                                                                                                                                                                            Result   Prepared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                            Result   Declared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0017
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       07 SEMESTER        Batch:  2015       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,       COMMUNICATION    &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                    CS/Remarks
                     41716403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     AKASH  KUMAR
                     SID:  190000089190                  15    41                        15   65       15   51        19   52        28   45       25   42        30   44      -     74        32   48
                     SchemeID:   190322015001
 41                                                     56(B+)                          80(A+)        66(A)          71(A)          73(A)         67(A)          74(A)         74(A)          80(A+)
                     41816403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     SHUBHAM  VERMA
                     SID:  190000089191                  16    24                        16   39       18   48        16   48        27   45       26   38        26   47      -     70        34   46
                     SchemeID:   190322015001
 42                                                      40(P)                          55(B+)        66(A)          64(B+)         72(A)         64(B+)         73(A)         70(A)          80(A+)
                     41916403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          0
                     DINESH  KUMAR
                     SID:  190000089192                  A     A                         0    A       A     A        A     A        A     A       A     A        A     A       -     A        A     A
                     SchemeID:   190322015001
 43                                                         A                              A             A              A              A             A              A             A              A
                     42016403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          21
                     PRASHANT  SINGH
                     SID:  190000089193                  13    20                        16   41       14   46        16   40        29   48       26   38        24   40      -     75        33   51
                     SchemeID:   190322015001
 44                                                      33(F)                          57(B+)        60(B+)         56(B+)         77(A+)        64(B+)         64(B+)        75(A+)         84(A+)
                     42116403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     MANJEET  KUMAR
                     SID:  190000089194                  10    31                        20   58       14   42        15   43        27   45       28   42        32   45      -     70        32   48
                     SchemeID:   190322015001
 45                                                      41(P)                          78(A+)        56(B+)         58(B+)         72(A)         70(A)          77(A+)        70(A)          80(A+)
                     60016403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     AAYUSH  CHAUDHARY
                     SID:  190000084731                  16    29                        19   47       17   53        15   48        35   52       28   46        31   46      -     74        31   54
                     SchemeID:   190322015011
 46                                                      45(C)                          66(A)         70(A)          63(B+)         87(A+)        74(A)          77(A+)        74(A)          85(A+)
                     60116403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PRANAV  MALIK
                     SID:  190000084942                  22    58                        16   62       23   64        20   48        34   56       32   51        34   40      -     84        34   55
                     SchemeID:   190322015011
 47                                                     80(A+)                          78(A+)        87(A+)         68(A)          90(O)         83(A+)         74(A)         84(A+)         89(A+)
                     60216403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     MANISH  YADAV
                     SID:  190000083562                  18    48                        22   61       20   59        23   52        33   52       30   42        35   48      -     85        30   52
                     SchemeID:   190322015008
 48                                                      66(A)                          83(A+)        79(A+)         75(A+)         85(A+)        72(A)          83(A+)        85(A+)         82(A+)
                     60316403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     DEEPANSHU   MALHOTRA
                     SID:  190000083651                  21    43                        22   56       20   54        20   50        31   52       28   42        36   54      -     84        29   55
                     SchemeID:   190322015007
 49                                                     64(B+)                          78(A+)        74(A)          70(A)          83(A+)        70(A)          90(O)         84(A+)         84(A+)
                     60416403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     NAMAN  CHHABRA
                     SID:  190000086756                  22    34                        22   42       22   44        21   48        29   45       31   46        38   40      -     90        28   54
                     SchemeID:   190322015010
 50                                                     56(B+)                          64(B+)        66(A)          69(A)          74(A)         77(A+)         78(A+)        90(O)          82(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                   RTSID:  2019060703220151640017
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                        to    the  student.
Date  on  which  pdf  made:  07/06/2019
