                                                                                                                                                                                                                                                                                                                        RESULT  TABULATION                                             SHEET
                                                                                                                                                                                                                                                                                                               Result   Prepared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                               Result   Declared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0032
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       05 SEMESTER           Batch:  2016       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION   &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                 CS/Remarks
                     00116403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     AAKASH  GUPTA
                     SID:  190000097723                  22    58                        14   55       23   53        19   67        21   50       24   61        24   37       34   54        38   55       -     78
                     SchemeID:   190322015001
 1                                                      80(A+)                          69(A)         76(A+)         86(A+)         71(A)         85(A+)         61(B+)        88(A+)         93(O)          78(A+)
                     00316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     ABHISHEK  KUMAR
                     SID:  190000097725                  15    31                        14   37       16   36        19   48        18   39       15   35        23   35       26   40        34   38       -     76
                     SchemeID:   190322015001
 2                                                       46(C)                          51(B)         52(B)          67(A)          57(B+)        50(B)          58(B+)        66(A)          72(A)          76(A+)
                     00616403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     AYUSH  THAKUR
                     SID:  190000097728                  17    45                        16   37       19   41        19   53        20   39       16   47        24   37       32   53        35   45       -     76
                     SchemeID:   190322015001
 3                                                      62(B+)                          53(B)         60(B+)         72(A)          59(B+)        63(B+)         61(B+)        85(A+)         80(A+)         76(A+)
                     00816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     CHIRAG  GUPTA
                     SID:  190000097730                  18    40                        13   41       22   34        18   55        15   48       14   54        24   37       30   50        28   45       -     78
                     SchemeID:   190322015001
 4                                                      58(B+)                          54(B)         56(B+)         73(A)          63(B+)        68(A)          61(B+)        80(A+)         73(A)          78(A+)
                     00916403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     DIVIJ  HANDA
                     SID:  190000097731                  21    55                        15   34       23   45        20   60        18   50       20   65        26   40       32   53        38   55       -     79
                     SchemeID:   190322015001
 5                                                      76(A+)                          49(C)         68(A)          80(A+)         68(A)         85(A+)         66(A)         85(A+)         93(O)          79(A+)
                     01016403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     GAURAV
                     SID:  190000097732                  21    41                        14   30       21   32        18   65        20   55       16   49        26   41       28   45        24   40       -     83
                     SchemeID:   190322015001
 6                                                      62(B+)                          44(P)         53(B)          83(A+)         75(A+)        65(A)          67(A)         73(A)          64(B+)         83(A+)
                     01216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            24
                     GOKUL  JOSHI
                     SID:  190000097734                  15    13                        14   38       17   25        18   51        15   47       12   32        22   33       28   45        26   38       -     75
                     SchemeID:   190322015001
 7                                                       28(F)                          52(B)         42(P)          69(A)          62(B+)        44(P)          55(B+)        73(A)          64(B+)         75(A+)
                     01316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     HEMANT  AGGARWAL
                     SID:  190000097735                  16    36                        16   40       23   38        18   49        22   35       20   50        24   36       32   53        38   55       -     78
                     SchemeID:   190322015001
 8                                                       52(B)                          56(B+)        61(B+)         67(A)          57(B+)        70(A)          60(B+)        85(A+)         93(O)          78(A+)
                     01416403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     KAPIL  LAMBA
                     SID:  190000097736                  16    58                        16   37       16   28        17   66        18   33       14   53        22   33       28   45        26   40       -     80
                     SchemeID:   190322015001
 9                                                       74(A)                          53(B)         44(P)          83(A+)         51(B)         67(A)          55(B+)        73(A)          66(A)          80(A+)
                     01516403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     KESHAV  MISHRA
                     SID:  190000097737                  15    40                        13   41       20   25        17   48        15   44       12   44        25   38       31   52        34   52       -     78
                     SchemeID:   190322015001
 10                                                     55(B+)                          54(B)         45(C)          65(A)          59(B+)        56(B+)         63(B+)        83(A+)         86(A+)         78(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                      RTSID:  2019060703220161640032
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
