                                                                                                                                                                                                                                                                                                                        RESULT  TABULATION                                             SHEET
                                                                                                                                                                                                                                                                                                               Result   Prepared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                               Result   Declared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0034
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       05 SEMESTER           Batch:  2016       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION   &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                 CS/Remarks
                     03116403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     RAHUL  KANOJIA
                     SID:  190000097693                  12    46                        13   45       19   40        20   62        21   52       18   60        22   33       26   40        23   40       -     79
                     SchemeID:   190322015001
 21                                                     58(B+)                          58(B+)        59(B+)         82(A+)         73(A)         78(A+)         55(B+)        66(A)          63(B+)         79(A+)
                     03216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     RISHABH  BHARDWAJ
                     SID:  190000097694                  16    59                        13   38       19   35        19   61        20   47       17   42        21   31       28   45        28   40       -     80
                     SchemeID:   190322015001
 22                                                     75(A+)                          51(B)         54(B)          80(A+)         67(A)         59(B+)         52(B)         73(A)          68(A)          80(A+)
                     03516403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     ROHIT  WHACHAL
                     SID:  190000097697                  14    29                        12   37       18   37        18   46        17   42       13   43        21   31       31   52        34   45       -     75
                     SchemeID:   190322015001
 23                                                      43(P)                          49(C)         55(B+)         64(B+)         59(B+)        56(B+)         52(B)         83(A+)         79(A+)         75(A+)
                     03616403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SARTHAK  AGARWAL
                     SID:  190000097698                  18    47                        15   40       22   40        19   54        18   41       17   41        23   35       29   47        32   50       -     80
                     SchemeID:   190322015001
 24                                                      65(A)                          55(B+)        62(B+)         73(A)          59(B+)        58(B+)         58(B+)        76(A+)         82(A+)         80(A+)
                     03716403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SAURABH  KUMAR
                     SID:  190000097699                  19    52                        15   44       23   47        19   61        21   53       21   67        37   53       36   55        38   56       -     85
                     SchemeID:   190322015001
 25                                                      71(A)                          59(B+)        70(A)          80(A+)         74(A)         88(A+)         90(O)         91(O)          94(O)          85(A+)
                     03816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SHIVAM  GARG
                     SID:  190000097700                  19    46                        12   38       18   48        19   50        23   39       16   53        24   36       29   47        30   42       -     82
                     SchemeID:   190322015001
 26                                                      65(A)                          50(B)         66(A)          69(A)          62(B+)        69(A)          60(B+)        76(A+)         72(A)          82(A+)
                     04116403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SUMIT  KUMAR
                     SID:  190000097703                  17    57                        13   55       21   50        20   59        22   47       23   50        23   36       33   53        38   56       -     78
                     SchemeID:   190322015001
 27                                                      74(A)                          68(A)         71(A)          79(A+)         69(A)         73(A)          59(B+)        86(A+)         94(O)          78(A+)
                     04216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     UMANG  JAIN
                     SID:  190000097704                  14    50                        13   46       18   42        21   49        21   52       17   52        22   33       29   47        35   52       -     75
                     SchemeID:   190322015001
 28                                                     64(B+)                          59(B+)        60(B+)         70(A)          73(A)         69(A)          55(B+)        76(A+)         87(A+)         75(A+)
                     04416403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     VIKAS
                     SID:  190000097706                  19    25                        13   36       17   33        18   64        23   40       17   37        22   33       32   53        33   45       -     76
                     SchemeID:   190322015001
 29                                                      44(P)                          49(C)         50(B)          82(A+)         63(B+)        54(B)          55(B+)        85(A+)         78(A+)         76(A+)
                     04516403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     VINAY  KUMAR
                     SID:  190000097707                  15    50                        13   39       12   39        20   65        16   38       16   49        25   38       29   47        30   44       -     76
                     SchemeID:   190322015001
 30                                                      65(A)                          52(B)         51(B)          85(A+)         54(B)         65(A)          63(B+)        76(A+)         74(A)          76(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                      RTSID:  2019060703220161640034
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
