                                                                                                                                                                                                                                                                                                                            RESULT  TABULATION                                         SHEET
                                                                                                                                                                                                                                                                                                                    Result  Prepared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                    Result  Declared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0048
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       03 SEMESTER               Batch:   2017      Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &  TECHNOLOGY   (FORMERLY   USIT)                                                                                             CS/Remarks
                     40616403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     ANKIT  JAIN
                     SID:  190000105769                  21    53                        18   46       19   41        17   64        15   48       24   47        28   43       33   40        20   30        20   39       38   54
                     SchemeID:   190322015001
 41                                                      74(A)                          64(B+)        60(B+)         81(A+)         63(B+)        71(A)          71(A)         73(A)          50(B)          59(B+)        92(O)
                     40716403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     BHANUJA  AGGARWAL
                     SID:  190000105770                  23    56                        16   39       18   43        18   53        18   45       23   49        29   44       32   43        23   35        21   40       36   52
                     SchemeID:   190322015001
 42                                                     79(A+)                          55(B+)        61(B+)         71(A)          63(B+)        72(A)          73(A)         75(A+)         58(B+)         61(B+)        88(A+)
                     40816403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     ABHINAV  TEMBULKAR
                     SID:  190000105771                  22    32                        16   43       22   50        17   65        19   37       20   43        35   46       33   45        24   36        24   45       30   44
                     SchemeID:   190322015001
 43                                                      54(B)                          59(B+)        72(A)          82(A+)         56(B+)        63(B+)         81(A+)        78(A+)         60(B+)         69(A)         74(A)
                     40916403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SHLOK  BANSAL
                     SID:  190000105772                  20    53                        25   56       23   53        19   63        17   65       24   57        35   48       32   46        33   48        31   47       38   54
                     SchemeID:   190322015001
 44                                                      73(A)                          81(A+)        76(A+)         82(A+)         82(A+)        81(A+)         83(A+)        78(A+)         81(A+)         78(A+)        92(O)
                     41016403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     RITIKA  JAIN
                     SID:  190000105773                  24    54                        16   50       24   44        17   71        25   60       24   50        35   49       33   42        27   45        25   43       38   54
                     SchemeID:   190322015001
 45                                                     78(A+)                          66(A)         68(A)          88(A+)         85(A+)        74(A)          84(A+)        75(A+)         72(A)          68(A)         92(O)
                     41116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     HARSH  KASHYAP
                     SID:  190000105774                  22    36                        20   40       24   38        17   65        16   46       21   46        30   47       34   45        31   49        20   37       34   49
                     SchemeID:   190322015001
 46                                                     58(B+)                          60(B+)        62(B+)         82(A+)         62(B+)        67(A)          77(A+)        79(A+)         80(A+)         57(B+)        83(A+)
                     41216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     ANISHA  JINDAL
                     SID:  190000105775                  23    42                        22   53       23   50        22   55        23   67       24   54        39   51       31   46        37   49        36   52       38   54
                     SchemeID:   190322015001
 47                                                      65(A)                          75(A+)        73(A)          77(A+)         90(O)         78(A+)         90(O)         77(A+)         86(A+)         88(A+)        92(O)
                     41516403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SARTHAK  SADH
                     SID:  190000105778                  23    47                        22   48       21   47        24   63        19   55       24   46        30   43       33   46        34   45        24   44       38   54
                     SchemeID:   190322015001
 48                                                      70(A)                          70(A)         68(A)          87(A+)         74(A)         70(A)          73(A)         79(A+)         79(A+)         68(A)         92(O)
                     41616403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     ASHISH  AGGARWAL
                     SID:  190000105779                  21    38                        14   41       17   39        19   66        16   50       21   39        34   45       31   42        27   39        20   37       34   49
                     SchemeID:   190322015001
 49                                                     59(B+)                          55(B+)        56(B+)         85(A+)         66(A)         60(B+)         79(A+)        73(A)          66(A)          57(B+)        83(A+)
                     41716403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     MRIDUL  GUPTA
                     SID:  190000105780                  23    46                        16   26       20   45        17   65        17   63       19   48        35   48       32   40        24   37        20   39       28   44
                     SchemeID:   190322015001
 50                                                      69(A)                          42(P)         65(A)          82(A+)         80(A+)        67(A)          83(A+)        72(A)          61(B+)         59(B+)        72(A)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                          RTSID:  2019060703220171640048
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
