                                                                                                                                                                                                                                                                                                                            RESULT  TABULATION                                         SHEET
                                                                                                                                                                                                                                                                                                                    Result  Prepared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                    Result  Declared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0050
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       03 SEMESTER               Batch:   2017      Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &  TECHNOLOGY   (FORMERLY   USIT)                                                                                             CS/Remarks
                     70216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     PRIYA  MAHATO
                     SID:  190000106021                  23    46                        14   29       23   47        18   52        19   53       20   51        27   43       33   39        31   46        23   40       30   44
                     SchemeID:   190322015001
 61                                                      69(A)                          43(P)         70(A)          70(A)          72(A)         71(A)          70(A)         72(A)          77(A+)         63(B+)        74(A)
                     70316403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             25
                     NIHARIKA  MALLICK
                     SID:  190000106022                  21    35                        13   17       15   36        11   38        15   40       16   30        31   44       32   42        20   30        16   25       25   40
                     SchemeID:   190322015001
 62                                                     56(B+)                          30(F)         51(B)          49(C)          55(B+)        46(C)          75(A+)        74(A)          50(B)          41(P)         65(A)
                     70416403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             25
                     DECHEN  WANGMO  GURUNG
                     SID:  190000106023                  14    20                        13   15       14   27        10   43        14   45       17   30        34   46       33   39        23   35        17   24       25   40
                     SchemeID:   190322015001
 63                                                     40(P)*                          28(F)         41(P)          53(B)          59(B+)        47(C)          80(A+)        72(A)          58(B+)         41(P)         65(A)

 64

 65

 66

 67

 68

 69

 70

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                          RTSID:  2019060703220171640050
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
