                                                                                                                                                                                                                                                                                                                               RESULT  TABULATION                                      SHEET
                                                                                                                                                                                                                                                                                                                       Result  Prepared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                       Result  Declared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0052
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       01 SEMESTER               Batch:   2018         Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &     TECHNOLOGY   (FORMERLY   USIT)                                                                                          CS/Remarks
                     00116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AAKASH
                     SID:  190000112465                  20    53                        20   46       14   57        10   37        6    30       13   39       -     63       35   47        39   39        33   48       28   39        25   51
                     SchemeID:   190322015001
 1                                                       73(A)                          66(A)         71(A)          47(C)          40(P)*        52(B)          63(B+)        82(A+)         78(A+)         81(A+)        67(A)          76(A+)
                     00216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     ABHINAV  GARG
                     SID:  190000112466                  22    52                        20   53       16   60        14   53        19   45       24   58       -     64       22   30        37   50        36   52       34   48        28   51
                     SchemeID:   190322015001
 2                                                       74(A)                          73(A)         76(A+)         67(A)          64(B+)        82(A+)         64(B+)        52(B)          87(A+)         88(A+)        82(A+)         79(A+)
                     00316403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     ABISHEK  GAUTAM
                     SID:  190000112467                  19    46                        14   42       17   53        14   46        13   39       13   31       -     62       30   43        30   42        33   47       27   40        28   51
                     SchemeID:   190322015001
 3                                                       65(A)                          56(B+)        70(A)          60(B+)         52(B)         44(P)          62(B+)        73(A)          72(A)          80(A+)        67(A)          79(A+)
                     00416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     ADITYA  SINGH
                     SID:  190000112468                  23    57                        18   47       21   47        12   49        13   26       16   53       -     63       36   52        39   53        33   46       22   31        30   51
                     SchemeID:   190322015001
 4                                                      80(A+)                          65(A)         68(A)          61(B+)         40(P)*        69(A)          63(B+)        88(A+)         92(O)          79(A+)        53(B)          81(A+)
                     00516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AESHITA  MATHUR
                     SID:  190000112469                  22    56                        19   44       22   53        19   51        16   43       18   34       -     62       33   49        36   42        35   45       21   32        34   55
                     SchemeID:   190322015001
 5                                                      78(A+)                          63(B+)        75(A+)         70(A)          59(B+)        52(B)          62(B+)        82(A+)         78(A+)         80(A+)        53(B)          89(A+)
                     00616403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AKASH
                     SID:  190000112470                  20    46                        19   40       16   39        13   37        16   36       16   35       -     69       34   50        39   42        36   46       35   54        26   53
                     SchemeID:   190322015001
 6                                                       66(A)                          59(B+)        55(B+)         50(B)          52(B)         51(B)          69(A)         84(A+)         81(A+)         82(A+)        89(A+)         79(A+)
                     00716403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AMAN  YADAV
                     SID:  190000112471                  24    60                        22   49       22   41        16   50        20   35       19   45       -     67       31   46        37   40        36   47       23   33        29   53
                     SchemeID:   190322015001
 7                                                      84(A+)                          71(A)         63(B+)         66(A)          55(B+)        64(B+)         67(A)         77(A+)         77(A+)         83(A+)        56(B+)         82(A+)
                     00816403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AMULYA  GULATI
                     SID:  190000112472                  19    62                        20   50       14   41        12   40        9    34       13   40       -     64       34   50        34   37        35   48       22   34        25   51
                     SchemeID:   190322015001
 8                                                      81(A+)                          70(A)         55(B+)         52(B)          43(P)         53(B)          64(B+)        84(A+)         71(A)          83(A+)        56(B+)         76(A+)
                     00916403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     ANKIT  KUMAR
                     SID:  190000112473                  22    60                        22   44       24   57        21   52        20   34       17   39       -     68       32   48        39   42        35   49       29   45        35   50
                     SchemeID:   190322015001
 9                                                      82(A+)                          66(A)         81(A+)         73(A)          54(B)         56(B+)         68(A)         80(A+)         81(A+)         84(A+)        74(A)          85(A+)
                     01016403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     ANSHIKA
                     SID:  190000112474                  21    56                        15   39       18   46        13   33        11   14       16   25       -     64       33   50        31   38        34   50       31   47        26   48
                     SchemeID:   190322015001
 10                                                     77(A+)                          54(B)         64(B+)         46(C)          25(F)         41(P)          64(B+)        83(A+)         69(A)          84(A+)        78(A+)         74(A)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                             RTSID:  2019060703220181640052
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
