                                                                                                                                                                                                                                                                                                                               RESULT  TABULATION                                      SHEET
                                                                                                                                                                                                                                                                                                                       Result  Prepared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                       Result  Declared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0053
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme   Code:  032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       01 SEMESTER               Batch:   2018         Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &     TECHNOLOGY   (FORMERLY   USIT)                                                                                          CS/Remarks
                     01116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     ASHISH  KUMAR
                     SID:  190000112475                  21    60                        20   57       21   59        11   40        15   41       21   53       -     65       32   49        37   40        34   45       24   37        25   51
                     SchemeID:   190322015001
 11                                                     81(A+)                          77(A+)        80(A+)         51(B)          56(B+)        74(A)          65(A)         81(A+)         77(A+)         79(A+)        61(B+)         76(A+)
                     01216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               14
                     ASHISH  KUMAR  SINGH
                     SID:  190000112476                  14    44                        14   24       13   36        10    7        3     8       6    19       -      0       32   47        34   41        33   46       25   38        25   51
                     SchemeID:   190322015001
 12                                                     58(B+)                          40(P)*        49(C)          17(F)          11(F)         25(F)           0(F)         79(A+)         75(A+)         79(A+)        63(B+)         76(A+)
                     01316403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     ASHUTOSH  VARMA
                     SID:  190000112477                  21    57                        21   45       23   56        18   41        18   33       24   45       -     62       33   48        37   51        34   54       28   46        32   51
                     SchemeID:   190322015001
 13                                                     78(A+)                          66(A)         79(A+)         59(B+)         51(B)         69(A)          62(B+)        81(A+)         88(A+)         88(A+)        74(A)          83(A+)
                     01416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     AVINASH  SHARMA
                     SID:  190000112478                  18    49                        14   33       18   26        12   36        5    10       13   24       -     63       32   47        34   41        32   48       23   32        25   51
                     SchemeID:   190322015001
 14                                                      67(A)                          47(C)         44(P)          48(C)          15(F)         40(P)*         63(B+)        79(A+)         75(A+)         80(A+)        55(B+)         76(A+)
                     01516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AYUSH  SAH
                     SID:  190000112479                  20    55                        20   51       21   59        15   44        17   32       24   39       -     67       34   51        36   44        36   49       32   35        28   51
                     SchemeID:   190322015001
 15                                                     75(A+)                          71(A)         80(A+)         59(B+)         49(C)         63(B+)         67(A)         85(A+)         80(A+)         85(A+)        67(A)          79(A+)
                     01616403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     CHAITANYA   GIRI
                     SID:  190000112480                  24    57                        21   53       21   50        24   56        21   55       22   37       -     65       33   50        39   50        34   52       27   41        38   51
                     SchemeID:   190322015001
 16                                                     81(A+)                          74(A)         71(A)          80(A+)         76(A+)        59(B+)         65(A)         83(A+)         89(A+)         86(A+)        68(A)          89(A+)
                     01716403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     DEEPANSHU   HOODA
                     SID:  190000112481                  23    58                        20   49       18   56        14   47        17   46       17   38       -     63       32   47        39   40        35   48       25   34        28   53
                     SchemeID:   190322015001
 17                                                     81(A+)                          69(A)         74(A)          61(B+)         63(B+)        55(B+)         63(B+)        79(A+)         79(A+)         83(A+)        59(B+)         81(A+)
                     01816403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     FAIZAN  SAGHEER   ANSARI
                     SID:  190000112482                  21    56                        18   34       21   41        20   36        16   36       21   41       -     68       35   50        38   42        34   47       26   38        30   55
                     SchemeID:   190322015001
 18                                                     77(A+)                          52(B)         62(B+)         56(B+)         52(B)         62(B+)         68(A)         85(A+)         80(A+)         81(A+)        64(B+)         85(A+)
                     01916403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     GAURAV  ADHIKARI
                     SID:  190000112483                  22    50                        16   45       17   29        13   49        12   26       22   27       -     62       29   46        39   41        34   48       21   29        26   51
                     SchemeID:   190322015001
 19                                                      72(A)                          61(B+)        46(C)          62(B+)         40(P)*        49(C)          62(B+)        75(A+)         80(A+)         82(A+)        50(B)          77(A+)
                     02016403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     GAURAV  KUMAR
                     SID:  190000112484                  21    46                        15   46       16   51        14   46        7    46       16   43       -     64       31   47        37   39        35   48       20   28        27   51
                     SchemeID:   190322015001
 20                                                      67(A)                          61(B+)        67(A)          60(B+)         53(B)         59(B+)         64(B+)        78(A+)         76(A+)         83(A+)        48(C)          78(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                             RTSID:  2019060703220181640053
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
