                                                                                                                                                                                                                                                                                                                               RESULT  TABULATION                                      SHEET
                                                                                                                                                                                                                                                                                                                       Result  Prepared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                       Result  Declared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0055
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       01 SEMESTER               Batch:   2018         Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &     TECHNOLOGY   (FORMERLY   USIT)                                                                                          CS/Remarks
                     03216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     PRANAV  JAIN
                     SID:  190000112496                  21    58                        22   52       20   51        18   48        21   44       18   43       -     67       34   50        33   44        34   47       25   39        31   53
                     SchemeID:   190322015001
 31                                                     79(A+)                          74(A)         71(A)          66(A)          65(A)         61(B+)         67(A)         84(A+)         77(A+)         81(A+)        64(B+)         84(A+)
                     03316403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     PRITHVI
                     SID:  190000112497                  23    58                        19   48       22   48        15   49        16   40       19   54       -     62       34   50        36   51        35   48       28   48        28   58
                     SchemeID:   190322015001
 32                                                     81(A+)                          67(A)         70(A)          64(B+)         56(B+)        73(A)          62(B+)        84(A+)         87(A+)         83(A+)        76(A+)         86(A+)
                     03416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               19
                     RAJNIS  KUMAR
                     SID:  190000112498                  20    50                        15   43       20   31        12   28        6     2       13   10       -     66       29   46        36   44        36   47       20   27        25   51
                     SchemeID:   190322015001
 33                                                      70(A)                          58(B+)        51(B)          40(P)           8(F)         23(F)          66(A)         75(A+)         80(A+)         83(A+)        47(C)          76(A+)
                     03516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     RITHIK  AGARWAL
                     SID:  190000112499                  23    59                        22   50       22   47        17   41        22   54       20   46       -     60       32   48        34   44        34   50       21   26        31   55
                     SchemeID:   190322015001
 34                                                     82(A+)                          72(A)         69(A)          58(B+)         76(A+)        66(A)          60(B+)        80(A+)         78(A+)         84(A+)        47(C)          86(A+)
                     03616403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SAKSHAM  JAIN
                     SID:  190000112500                  20    53                        22   50       23   47        21   48        22   54       19   44       -     65       31   48        36   50        25   45       22   36        36   51
                     SchemeID:   190322015001
 35                                                      73(A)                          72(A)         70(A)          69(A)          76(A+)        63(B+)         65(A)         79(A+)         86(A+)         70(A)         58(B+)         87(A+)
                     03716403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SAURAV  ARYA
                     SID:  190000112501                  23    55                        21   53       24   61        16   53        18   30       14   50       -     64       33   50        36   43        35   50       23   37        29   51
                     SchemeID:   190322015001
 36                                                     78(A+)                          74(A)         85(A+)         69(A)          48(C)         64(B+)         64(B+)        83(A+)         79(A+)         85(A+)        60(B+)         80(A+)
                     03816403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SHADMAN  SAGHEER   ANSARI
                     SID:  190000112502                  21    50                        15   36       16   42        11   54        9    34       17   39       -     62       31   48        32   44        32   48       27   45        25   55
                     SchemeID:   190322015001
 37                                                      71(A)                          51(B)         58(B+)         65(A)          43(P)         56(B+)         62(B+)        79(A+)         76(A+)         80(A+)        72(A)          80(A+)
                     03916403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SHANTANU  VERMA
                     SID:  190000112503                  21    44                        18   53       15   50        15   34        13   36       17   39       -     63       35   52        34   39        33   48       24   33        28   51
                     SchemeID:   190322015001
 38                                                      65(A)                          71(A)         65(A)          49(C)          49(C)         56(B+)         63(B+)        87(A+)         73(A)          81(A+)        57(B+)         79(A+)
                     04016403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SHRESTH  SAGAR
                     SID:  190000112504                  21    59                        19   45       21   56        15   44        17   40       17   44       -     64       30   46        30   47        31   47       25   34        30   51
                     SchemeID:   190322015001
 39                                                     80(A+)                          64(B+)        77(A+)         59(B+)         57(B+)        61(B+)         64(B+)        76(A+)         77(A+)         78(A+)        59(B+)         81(A+)
                     04116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SHUBHASHISH   BHATT
                     SID:  190000112505                  23    56                        19   42       20   44        15   46        11   34       23   48       -     66       33   51        39   47        33   49       33   46        28   50
                     SchemeID:   190322015001
 40                                                     79(A+)                          61(B+)        64(B+)         61(B+)         45(C)         71(A)          66(A)         84(A+)         86(A+)         82(A+)        79(A+)         78(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                             RTSID:  2019060703220181640055
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
