[tox]
envlist = coverage,flake8,isort

[flake8]
# for black compatibility
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[pytest]
; minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    ggsipu_result
norecursedirs = .tox


[testenv:coverage]
commands =
    python -m coverage erase
    pytest --cov {envsitepackagesdir}/ggsipu_result --cov-config={toxinidir}/.coveragerc --cov-append --cov-branch --cov-report=
    python -m coverage report --show-missing --fail-under=67
    
deps =
    coverage
    pytest
    pytest-cov
whitelist_externals =
    bash

[testenv:flake8]
commands = flake8 ggsipu_result
deps =
    flake8

[testenv:isort]
commands = isort --diff --check-only ggsipu_result
deps =
    isort
