                                                                                                                                                                                                                                                                                                                     RESULT  TABULATION                                                SHEET
                                                                                                                                                                                                                                                                                                            Result   Prepared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                            Result   Declared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0013
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       07 SEMESTER        Batch:  2015       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,       COMMUNICATION    &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                    CS/Remarks
                     00116403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     AAKASH  MADAN
                     SID:  190000089135                  14    60                        22   53       18   47        19   42        31   52       31   52        25   48      -     83        29   54
                     SchemeID:   190322015001
 1                                                       74(A)                          75(A+)        65(A)          61(B+)         83(A+)        83(A+)         73(A)         83(A+)         83(A+)
                     00216403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     AKASH
                     SID:  190000089136                  13    56                        16   59       21   52        15   40        29   45       28   42        28   50      -     77        27   46
                     SchemeID:   190322015001
 2                                                       69(A)                          75(A+)        73(A)          55(B+)         74(A)         70(A)          78(A+)        77(A+)         73(A)
                     00316403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     AKASH  AGRAWAL
                     SID:  190000089137                  13    57                        9    48       16   50        20   48        32   54       30   50        30   40      -     75        29   52
                     SchemeID:   190322015001
 3                                                       70(A)                          57(B+)        66(A)          68(A)          86(A+)        80(A+)         70(A)         75(A+)         81(A+)
                     00416403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     ARUN  MALIK
                     SID:  190000089138                  16    52                        17   51       15   46        18   46        33   52       30   54        26   44      -     89        29   52
                     SchemeID:   190322015001
 4                                                       68(A)                          68(A)         61(B+)         64(B+)         85(A+)        84(A+)         70(A)         89(A+)         81(A+)
                     00516403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     AVINASH  ANAND
                     SID:  190000089139                  13    53                        14   49       19   53        15   54        30   48       29   46        25   50      -     80        28   50
                     SchemeID:   190322015001
 5                                                       66(A)                          63(B+)        72(A)          69(A)          78(A+)        75(A+)         75(A+)        80(A+)         78(A+)
                     00616403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     AYUSH  GIRI
                     SID:  190000089140                  17    54                        10   60       16   57        15   49        31   52       27   36        28   38      -     70        26   48
                     SchemeID:   190322015001
 6                                                       71(A)                          70(A)         73(A)          64(B+)         83(A+)        63(B+)         66(A)         70(A)          74(A)
                     00816403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     DEEKSHA  NAYAR
                     SID:  190000089142                  12    46                        13   45       21   45        15   46        34   52       34   47        37   48      -     78        27   49
                     SchemeID:   190322015001
 7                                                      58(B+)                          58(B+)        66(A)          61(B+)         86(A+)        81(A+)         85(A+)        78(A+)         76(A+)
                     01016403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     HANU  GAUTAM
                     SID:  190000089144                  17    50                        21   61       13   47        24   49        33   54       33   54        37   45      -     92        29   54
                     SchemeID:   190322015001
 8                                                       67(A)                          82(A+)        60(B+)         73(A)          87(A+)        87(A+)         82(A+)        92(O)          83(A+)
                     01216403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     HIMANSHU  BHANDARI
                     SID:  190000089146                  12    41                        16   44       16   43        18   48        31   49       32   42        30   46      -     78        27   48
                     SchemeID:   190322015001
 9                                                       53(B)                          60(B+)        59(B+)         66(A)          80(A+)        74(A)          76(A+)        78(A+)         75(A+)
                     01516403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     MAYANK  CHAWLA
                     SID:  190000089149                  16    50                        15   50       15   46        15   50        29   45       29   46        32   48      -     71        26   46
                     SchemeID:   190322015001
 10                                                      66(A)                          65(A)         61(B+)         65(A)          74(A)         75(A+)         80(A+)        71(A)          72(A)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                   RTSID:  2019060703220151640013
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
