                                                                                                                                                                                                                                                                                                                     RESULT  TABULATION                                                SHEET
                                                                                                                                                                                                                                                                                                            Result   Prepared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                            Result   Declared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0014
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme   Code:  032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       07 SEMESTER        Batch:  2015       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,       COMMUNICATION    &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                    CS/Remarks
                     01716403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PANKAJ  KUMAR  GAUTAM
                     SID:  190000089151                  11    49                        19   58       16   47        19   51        32   56       30   50        34   44      -     80        29   53
                     SchemeID:   190322015001
 11                                                     60(B+)                          77(A+)        63(B+)         70(A)          88(A+)        80(A+)         78(A+)        80(A+)         82(A+)
                     01816403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PARAS
                     SID:  190000089152                  11    58                        16   60       20   51        21   57        31   52       32   50        20   41      -     85        27   50
                     SchemeID:   190322015001
 12                                                      69(A)                          76(A+)        71(A)          78(A+)         83(A+)        82(A+)         61(B+)        85(A+)         77(A+)
                     01916403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PIYUSH  MEHNDIRATTA
                     SID:  190000089153                   9    54                        20   39       15   52        15   43        30   45       33   54        31   40      -     82        29   52
                     SchemeID:   190322015001
 13                                                     63(B+)                          59(B+)        67(A)          58(B+)         75(A+)        87(A+)         71(A)         82(A+)         81(A+)
                     02016403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          21
                     PRABUDDH  KUMAR   SINGH
                     SID:  190000089154                  10    21                        7    36       16   20        15   41        25   40       21   31        30   50      -     70        25   45
                     SchemeID:   190322015001
 14                                                      31(F)                          43(P)         40(P)*         56(B+)         65(A)         52(B)          80(A+)        70(A)          70(A)
                     02116403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PRANSHU  MITTAL
                     SID:  190000089155                  10    48                        19   46       22   51        20   40        35   56       34   54        20   44      -     77        29   53
                     SchemeID:   190322015001
 15                                                     58(B+)                          65(A)         73(A)          60(B+)         91(O)         88(A+)         64(B+)        77(A+)         82(A+)
                     02216403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PRATHAM  JOSHI
                     SID:  190000089156                  16    53                        13   48       20   52        19   48        35   56       29   50        25   46      -     79        27   50
                     SchemeID:   190322015001
 16                                                      69(A)                          61(B+)        72(A)          67(A)          91(O)         79(A+)         71(A)         79(A+)         77(A+)
                     02316403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     RAHUL  DEV
                     SID:  190000089157                  18    44                        14   43       16   43        15   39        25   40       28   42        26   45      -     80        29   52
                     SchemeID:   190322015001
 17                                                     62(B+)                          57(B+)        59(B+)         54(B)          65(A)         70(A)          71(A)         80(A+)         81(A+)
                     02616403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     RITVIK  ARORA
                     SID:  190000089160                  22    52                        13   46       17   52        17   45        30   48       30   46        25   45      -     70        28   50
                     SchemeID:   190322015001
 18                                                      74(A)                          59(B+)        69(A)          62(B+)         78(A+)        76(A+)         70(A)         70(A)          78(A+)
                     02816403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     SAJEEV  MAHAJAN
                     SID:  190000089162                  15    49                        19   47       19   49        24   50        31   52       32   53        37   47      -     92        29   54
                     SchemeID:   190322015001
 19                                                     64(B+)                          66(A)         68(A)          74(A)          83(A+)        85(A+)         84(A+)        92(O)          83(A+)
                     02916403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     SANDESH
                     SID:  190000089163                  11    57                        22   43       21   45        16   54        34   56       33   52        30   48      -     84        29   53
                     SchemeID:   190322015001
 20                                                      68(A)                          65(A)         66(A)          70(A)          90(O)         85(A+)         78(A+)        84(A+)         82(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                   RTSID:  2019060703220151640014
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
