                                                                                                                                                                                                                                                                                                                     RESULT  TABULATION                                                SHEET
                                                                                                                                                                                                                                                                                                            Result   Prepared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                            Result   Declared                                           on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0016
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       07 SEMESTER        Batch:  2015       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,       COMMUNICATION    &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                    CS/Remarks
                     40716403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     KUMAR  ANKIT
                     SID:  190000089180                  10    55                        16   64       20   60        15   43        25   45       31   52        27   52      -     70        33   53
                     SchemeID:   190322015001
 31                                                      65(A)                          80(A+)        80(A+)         58(B+)         70(A)         83(A+)         79(A+)        70(A)          86(A+)
                     40816403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     PRABHANSHU   GUPTA
                     SID:  190000089181                  10    60                        20   46       14   47        22   45        24   45       32   51        35   55      -     79        32   54
                     SchemeID:   190322015001
 32                                                      70(A)                          66(A)         61(B+)         67(A)          69(A)         83(A+)         90(O)         79(A+)         86(A+)
                     40916403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     NEIL  TYAGI
                     SID:  190000089182                  19    61                        20   52       17   53        20   52        30   52       32   50        35   48      -     79        34   54
                     SchemeID:   190322015001
 33                                                     80(A+)                          72(A)         70(A)          72(A)          82(A+)        82(A+)         83(A+)        79(A+)         88(A+)
                     41016403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     VIKRAM  SINGH  PANWAR
                     SID:  190000089183                  11    49                        23   43       19   59        17   54        28   48       30   48        30   49      -     70        31   53
                     SchemeID:   190322015001
 34                                                     60(B+)                          66(A)         78(A+)         71(A)          76(A+)        78(A+)         79(A+)        70(A)          84(A+)
                     41116403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     RITIK  KAMRA
                     SID:  190000089184                  10    27                        24   46       21   53        17   41        32   52       29   49        30   45      -     75        33   54
                     SchemeID:   190322015001
 35                                                     40(P)*                          70(A)         74(A)          58(B+)         84(A+)        78(A+)         75(A+)        75(A+)         87(A+)
                     41216403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     RITIKA  KADIAN
                     SID:  190000089185                  11    29                        15   52       19   49        18   43        33   56       28   46        30   37      -     72        34   53
                     SchemeID:   190322015001
 36                                                      40(P)                          67(A)         68(A)          61(B+)         89(A+)        74(A)          67(A)         72(A)          87(A+)
                     41316403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     SHUBHAM  PRAKASH
                     SID:  190000089186                  15    44                        10   53       17   50        15   38        30   48       27   47        20   53      -     70        33   51
                     SchemeID:   190322015001
 37                                                     59(B+)                          63(B+)        67(A)          53(B)          78(A+)        74(A)          73(A)         70(A)          84(A+)
                     41416403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     VAIBHAV  GUPTA
                     SID:  190000089187                  15    46                        19   40       17   49        16   53        32   56       27   47        32   53      -     79        30   52
                     SchemeID:   190322015001
 38                                                     61(B+)                          59(B+)        66(A)          69(A)          88(A+)        74(A)          85(A+)        79(A+)         82(A+)
                     41516403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     NAVEEN  YADAV
                     SID:  190000089188                  23    52                        18   49       21   47        24   53        31   52       30   50        35   45      -     85        29   51
                     SchemeID:   190322015001
 39                                                     75(A+)                          67(A)         68(A)          77(A+)         83(A+)        80(A+)         80(A+)        85(A+)         80(A+)
                     41616403215                                            15401(4)      15403(4)       15407(4)       15413(4)      15451(1)       15455(1)      15457(5)       15459(1)       15461(1)                                                                                                                                                                          25
                     RAVI  KUMAR  RANJAN
                     SID:  190000089189                  14    38                        19   40       18   48        18   52        30   52       28   47        35   50      -     79        31   51
                     SchemeID:   190322015001
 40                                                      52(B)                          59(B+)        66(A)          70(A)          82(A+)        75(A+)         85(A+)        79(A+)         82(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                   RTSID:  2019060703220151640016
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
