                                                                                                                                                                                                                                                                                                                        RESULT  TABULATION                                             SHEET
                                                                                                                                                                                                                                                                                                               Result   Prepared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                               Result   Declared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0033
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       05 SEMESTER           Batch:  2016       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION   &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                 CS/Remarks
                     01616403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     KUMAR  NEELABH
                     SID:  190000097738                  16    39                        12   22       19   35        18   64        21   38       14   40        22   33       25   39        15   38       -     85
                     SchemeID:   190322015001
 11                                                     55(B+)                          40(P)*        54(B)          82(A+)         59(B+)        54(B)          55(B+)        64(B+)         53(B)          85(A+)
                     01716403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            24
                     LALIT  JAIN
                     SID:  190000097739                  15    40                        4    22       18   42        18   61        24   61       18   65        25   38       31   52        35   50       -     78
                     SchemeID:   190322015001
 12                                                     55(B+)                          26(F)         60(B+)         79(A+)         85(A+)        83(A+)         63(B+)        83(A+)         85(A+)         78(A+)
                     01816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     LALIT  KUMAR
                     SID:  190000097740                  22    61                        15   53       23   57        22   61        22   62       25   65        28   44       32   53        38   56       -     79
                     SchemeID:   190322015001
 13                                                     83(A+)                          68(A)         80(A+)         83(A+)         84(A+)        90(O)          72(A)         85(A+)         94(O)          79(A+)
                     01916403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     LUV ATTRI
                     SID:  190000097741                  22    48                        12   43       21   57        19   66        22   54       19   67        23   36       34   54        36   49       -     86
                     SchemeID:   190322015001
 14                                                      70(A)                          55(B+)        78(A+)         85(A+)         76(A+)        86(A+)         59(B+)        88(A+)         85(A+)         86(A+)
                     02216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     MEHUL  KANOTRA
                     SID:  190000097744                  22    52                        13   38       21   45        19   61        21   39       20   52        27   39       31   52        34   46       -     76
                     SchemeID:   190322015001
 15                                                      74(A)                          51(B)         66(A)          80(A+)         60(B+)        72(A)          66(A)         83(A+)         80(A+)         76(A+)
                     02316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     MOHD  ASHRAF
                     SID:  190000097745                  20    51                        11   57       17   42        18   59        21   45       18   58        24   32       32   53        32   56       -     75
                     SchemeID:   190322015001
 16                                                      71(A)                          68(A)         59(B+)         77(A+)         66(A)         76(A+)         56(B+)        85(A+)         88(A+)         75(A+)
                     02416403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     NITESH  KUMAR  TYAGI
                     SID:  190000097746                  14    26                        14   31       17   32        18   65        15   54       10   41        25   38       32   53        24   38       -     73
                     SchemeID:   190322015001
 17                                                      40(P)                          45(C)         49(C)          83(A+)         69(A)         51(B)          63(B+)        85(A+)         62(B+)         73(A)
                     02516403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     PRAFFUL  KUMAR
                     SID:  190000097747                  16    43                        12   34       19   44        18   61        21   51       16   51        22   33       29   47        32   50       -     76
                     SchemeID:   190322015001
 18                                                     59(B+)                          46(C)         63(B+)         79(A+)         72(A)         67(A)          55(B+)        76(A+)         82(A+)         76(A+)
                     02816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     PRATISHTHA   SINGH
                     SID:  190000097750                  19    50                        14   46       22   50        18   52        22   60       17   57        24   39       32   53        36   56       -     79
                     SchemeID:   190322015001
 19                                                      69(A)                          60(B+)        72(A)          70(A)          82(A+)        74(A)          63(B+)        85(A+)         92(O)          79(A+)
                     03016403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            16
                     PRINCE
                     SID:  190000097692                   8    17                        11    4       12   24       A      9        15   36       11   31        22   33       30   50        26   38       -     79
                     SchemeID:   190322015001
 20                                                      25(F)                          15(F)         40(P)*           A(F)         51(B)         42(P)          55(B+)        80(A+)         64(B+)         79(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                      RTSID:  2019060703220161640033
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
