                                                                                                                                                                                                                                                                                                                        RESULT  TABULATION                                             SHEET
                                                                                                                                                                                                                                                                                                               Result   Prepared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                               Result   Declared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0035
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       05 SEMESTER           Batch:  2016       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION   &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                 CS/Remarks
                     04616403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     VISHAL
                     SID:  190000097708                  13    22                        16   33       18   39        22   56        18   43       13   26        22   32       26   40        23   48       -     76
                     SchemeID:   190322015001
 31                                                     40(P)*                          49(C)         57(B+)         78(A+)         61(B+)        40(P)*         54(B)         66(A)          71(A)          76(A+)
                     04716403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     VISHAL  PAL
                     SID:  190000097709                  20    51                        13   45       21   43        18   60        21   42       19   60        36   53       32   53        38   56       -     79
                     SchemeID:   190322015001
 32                                                      71(A)                          58(B+)        64(B+)         78(A+)         63(B+)        79(A+)         89(A+)        85(A+)         94(O)          79(A+)
                     04816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     YASH  ANAND
                     SID:  190000097710                  22    37                        16   33       20   37        19   58        22   50       15   47        27   40       28   45        34   50       -     80
                     SchemeID:   190322015001
 33                                                     59(B+)                          49(C)         57(B+)         77(A+)         72(A)         62(B+)         67(A)         73(A)          84(A+)         80(A+)
                     04916403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     YOGESH  SHARMA
                     SID:  190000097711                  17    57                        13   50       18   48        20   68        23   42       19   65        27   40       35   54        38   50       -     80
                     SchemeID:   190322015001
 34                                                      74(A)                          63(B+)        66(A)          88(A+)         65(A)         84(A+)         67(A)         89(A+)         88(A+)         80(A+)
                     20116403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     HITESH  POPLY
                     SID:  190000097679                  23    59                        12   36       20   49        19   60        24   56       21   62        26   38       30   50        36   50       -     85
                     SchemeID:   190322015007
 35                                                     82(A+)                          48(C)         69(A)          79(A+)         80(A+)        83(A+)         64(B+)        80(A+)         86(A+)         85(A+)
                     20216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     TARUN  SINGH
                     SID:  190000097678                  22    45                        16   44       18   49        20   58        23   50       19   58        27   39       28   45        37   50       -     78
                     SchemeID:   190322015007
 36                                                      67(A)                          60(B+)        67(A)          78(A+)         73(A)         77(A+)         66(A)         73(A)          87(A+)         78(A+)
                     20316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            24
                     RITVIK  SINGH  RAUTELA
                     SID:  190000097774                  16    11                        14   44       17   45        19   61        22   45       14   41        29   42       26   40        29   48       -     82
                     SchemeID:   190322015006
 37                                                      27(F)                          58(B+)        62(B+)         80(A+)         67(A)         55(B+)         71(A)         66(A)          77(A+)         82(A+)
                     40216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     KUNAL  GOYAL
                     SID:  190000097713                  21    47                        14   45       17   49        19   65        13   54       17   55        25   37       30   50        28   50       -     77
                     SchemeID:   190322015001
 38                                                      68(A)                          59(B+)        66(A)          84(A+)         67(A)         72(A)          62(B+)        80(A+)         78(A+)         77(A+)
                     40316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     RASHI  JAIN
                     SID:  190000097714                  22    50                        19   56       22   51        24   72        25   63       20   66        32   45       27   44        37   55       -     88
                     SchemeID:   190322015001
 39                                                      72(A)                          75(A+)        73(A)          96(O)          88(A+)        86(A+)         77(A+)        71(A)          92(O)          88(A+)
                     40416403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     GAURAV  KUMAR
                     SID:  190000097715                  18    40                        12   43       20   48        19   69        21   51       18   63        27   39       26   40        34   50       -     79
                     SchemeID:   190322015001
 40                                                     58(B+)                          55(B+)        68(A)          88(A+)         72(A)         81(A+)         66(A)         66(A)          84(A+)         79(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                      RTSID:  2019060703220161640035
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
