                                                                                                                                                                                                                                                                                                                        RESULT  TABULATION                                             SHEET
                                                                                                                                                                                                                                                                                                               Result   Prepared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                               Result   Declared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0036
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       05 SEMESTER           Batch:  2016       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION   &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                 CS/Remarks
                     40516403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     CHANDA
                     SID:  190000097716                  23    56                        19   54       23   52        24   68        23   56       20   68        30   45       28   45        38   56       -     85
                     SchemeID:   190322015001
 41                                                     79(A+)                          73(A)         75(A+)         92(O)          79(A+)        88(A+)         75(A+)        73(A)          94(O)          85(A+)
                     40616403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SUNNY  GOYAL
                     SID:  190000097717                  17    44                        12   39       17   50        18   58        20   53       20   58        33   48       30   50        38   56       -     83
                     SchemeID:   190322015001
 42                                                     61(B+)                          51(B)         67(A)          76(A+)         73(A)         78(A+)         81(A+)        80(A+)         94(O)          83(A+)
                     40716403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     TARUN  GOEL
                     SID:  190000097718                  13    26                        14   35       16   34        18   57        20   33       14   31        24   36       25   39        26   45       -     78
                     SchemeID:   190322015001
 43                                                     40(P)*                          49(C)         50(B)          75(A+)         53(B)         45(C)          60(B+)        64(B+)         71(A)          78(A+)
                     40816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SOURABH  KARNANI
                     SID:  190000097719                  15    43                        13   28       20   34        18   51        18   38       17   46        29   44       25   39        33   50       -     80
                     SchemeID:   190322015001
 44                                                     58(B+)                          41(P)         54(B)          69(A)          56(B+)        63(B+)         73(A)         64(B+)         83(A+)         80(A+)
                     40916403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     DIKSHANT  RAWAT
                     SID:  190000097720                  18    36                        14   35       20   44        19   65        22   44       17   54        32   48       30   50        34   50       -     82
                     SchemeID:   190322015001
 45                                                      54(B)                          49(C)         64(B+)         84(A+)         66(A)         71(A)          80(A+)        80(A+)         84(A+)         82(A+)
                     41016403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     AKSHAT  PAPNOI
                     SID:  190000097721                  18    46                        13   50       21   41        20   60        24   49       17   66        28   42       26   40        32   50       -     80
                     SchemeID:   190322015001
 46                                                     64(B+)                          63(B+)        62(B+)         80(A+)         73(A)         83(A+)         70(A)         66(A)          82(A+)         80(A+)
                     41116403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            12
                     ABHISHEK  VATS
                     SID:  190000097722                  17    34                        14   19       18   27        17   A         22   A        12   A         23   35       22   32        24   45       -     75
                     SchemeID:   190322015001
 47                                                      51(B)                          33(F)         45(C)             A              A             A           58(B+)        54(B)          69(A)          75(A+)
                     60116403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     MANISH  VARMA
                     SID:  190000092395                  22    58                        15   37       21   50        21   59        25   58       25   67        34   51       30   50        39   56       -     78
                     SchemeID:   190322015011
 48                                                     80(A+)                          52(B)         71(A)          80(A+)         83(A+)        92(O)          85(A+)        80(A+)         95(O)          78(A+)
                     60216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     PARUL  SIKRI
                     SID:  190000095564                  22    57                        18   62       22   54        24   64        25   66       25   61        38   57       35   54        38   56       -     78
                     SchemeID:   190322015013
 49                                                     79(A+)                          80(A+)        76(A+)         88(A+)         91(O)         86(A+)         95(O)         89(A+)         94(O)          78(A+)
                     60316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     ISHANSH  TRIPATHI
                     SID:  190000097594                  23    52                        14   43       22   47        19   59        23   47       25   61        24   36       35   54        39   56       -     81
                     SchemeID:   190322015008
 50                                                     75(A+)                          57(B+)        69(A)          78(A+)         70(A)         86(A+)         60(B+)        89(A+)         95(O)          81(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                      RTSID:  2019060703220161640036
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
