                                                                                                                                                                                                                                                                                                                        RESULT  TABULATION                                             SHEET
                                                                                                                                                                                                                                                                                                               Result   Prepared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                               Result   Declared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0037
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       05 SEMESTER           Batch:  2016       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION   &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                 CS/Remarks
                     60416403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     YASH  TOMAR
                     SID:  190000097568                  20    44                        14   52       22   38        19   53        24   47       19   58        28   43       32   53        35   54       -     80
                     SchemeID:   190322015012
 51                                                     64(B+)                          66(A)         60(B+)         72(A)          71(A)         77(A+)         71(A)         85(A+)         89(A+)         80(A+)
                     60516403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     MOHIT  PATHAK
                     SID:  190000097555                  17    40                        15   57       21   44        20   65        20   46       21   53        28   48       32   53        33   50       -     80
                     SchemeID:   190322015012
 52                                                     57(B+)                          72(A)         65(A)          85(A+)         66(A)         74(A)          76(A+)        85(A+)         83(A+)         80(A+)
                     60616403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SHUBHI  BANSAL
                     SID:  190000093209                  18    62                        13   38       23   51        19   71        24   67       25   61        33   50       35   54        38   56       -     80
                     SchemeID:   190322015011
 53                                                     80(A+)                          51(B)         74(A)          90(O)          91(O)         86(A+)         83(A+)        89(A+)         94(O)          80(A+)
                     60716403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SHIVAM  VATS
                     SID:  190000093017                  20    44                        13   52       20   44        23   66        23   47       15   57        29   45       30   50        31   50       -     78
                     SchemeID:   190322015011
 54                                                     64(B+)                          65(A)         64(B+)         89(A+)         70(A)         72(A)          74(A)         80(A+)         81(A+)         78(A+)
                     60816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     PARTH  VERMA
                     SID:  190000091981                  23    54                        17   39       21   37        19   44        21   56       22   61        25   38       35   54        38   56       -     83
                     SchemeID:   190322015011
 55                                                     77(A+)                          56(B+)        58(B+)         63(B+)         77(A+)        83(A+)         63(B+)        89(A+)         94(O)          83(A+)
                     60916403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     RAHUL  YADAV
                     SID:  190000091986                  22    52                        13   55       21   53        22   70        25   66       24   69        25   38       35   54        36   50       -     80
                     SchemeID:   190322015011
 56                                                      74(A)                          68(A)         74(A)          92(O)          91(O)         93(O)          63(B+)        89(A+)         86(A+)         80(A+)
                     61016403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     RENU
                     SID:  190000095983                  13    42                        14   34       22   36        18   47        19   46       22   47        30   45       30   50        35   50       -     81
                     SchemeID:   190322015013
 57                                                     55(B+)                          48(C)         58(B+)         65(A)          65(A)         69(A)          75(A+)        80(A+)         85(A+)         81(A+)
                     61116403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     JAGVINDER   SINGH
                     SID:  190000095161                  15    33                        13   34       17   42        19   53        23   50       14   49        27   37       31   52        30   45       -     80
                     SchemeID:   190322015013
 58                                                      48(C)                          47(C)         59(B+)         72(A)          73(A)         63(B+)         64(B+)        83(A+)         75(A+)         80(A+)
                     61216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     CHAHAK  GAUTAM
                     SID:  190000093316                  18    37                        15   52       22   36        20   62        24   64       20   67        29   43       35   55        33   46       -     81
                     SchemeID:   190322015010
 59                                                     55(B+)                          67(A)         58(B+)         82(A+)         88(A+)        87(A+)         72(A)         90(O)          79(A+)         81(A+)
                     61316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SARTHAK  TYAGI
                     SID:  190000092783                  14    32                        14   21       17   36        18   24        18   42       13   46        30   45       30   50        35   50       -     75
                     SchemeID:   190322015011
 60                                                      46(C)                          40(P)*        53(B)          42(P)          60(B+)        59(B+)         75(A+)        80(A+)         85(A+)         75(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                      RTSID:  2019060703220161640037
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
