                                                                                                                                                                                                                                                                                                                        RESULT  TABULATION                                             SHEET
                                                                                                                                                                                                                                                                                                               Result   Prepared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                               Result   Declared                                        on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0038
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       05 SEMESTER           Batch:  2016       Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION   &  TECHNOLOGY   (FORMERLY   USIT)                                                                                                 CS/Remarks
                     70216403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     GEETANJALI   KHANNA
                     SID:  190000098530                  21    57                        14   54       22   48        23   68        24   54       20   66        29   45       35   54        38   56       -     83
                     SchemeID:   190322015001
 61                                                     78(A+)                          68(A)         70(A)          91(O)          78(A+)        86(A+)         74(A)         89(A+)         94(O)          83(A+)
                     70316403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SUJATA  ADHIKARI
                     SID:  190000098541                  18    34                        15   50       18   53        20   46        23   49       17   53        30   48       31   52        32   50       -     73
                     SchemeID:   190322015001
 62                                                      52(B)                          65(A)         71(A)          66(A)          72(A)         70(A)          78(A+)        83(A+)         82(A+)         73(A)
                     70416403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            24
                     NIKIT  BHANDARI
                     SID:  190000098531                  16    21                        12   23       17   28        17   45        16   30       12   33        25   38       25   39        32   50       -     88
                     SchemeID:   190322015001
 63                                                     40(P)*                          35(F)         45(C)          62(B+)         46(C)         45(C)          63(B+)        64(B+)         82(A+)         88(A+)
                     70516403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     AMIT  KUMAR  JHA
                     SID:  190000098532                  19    49                        13   46       18   41        22   66        23   58       16   58        24   36       28   45        32   50       -     78
                     SchemeID:   190322015001
 64                                                      68(A)                          59(B+)        59(B+)         88(A+)         81(A+)        74(A)          60(B+)        73(A)          82(A+)         78(A+)
                     70616403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     SHIV  RAJ BHAGAT
                     SID:  190000098533                  17    32                        13   42       21   41        18   67        16   61       17   56        29   44       26   40        30   50       -     81
                     SchemeID:   190322015001
 65                                                      49(C)                          55(B+)        62(B+)         85(A+)         77(A+)        73(A)          73(A)         66(A)          80(A+)         81(A+)
                     70716403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     RAHUL  CHAUDHRY
                     SID:  190000098534                  17    41                        13   27       19   24        18   56        20   21       16   47        28   42       34   53        32   45       -     75
                     SchemeID:   190322015001
 66                                                     58(B+)                          40(P)         43(P)          74(A)          41(P)         63(B+)         70(A)         87(A+)         77(A+)         75(A+)
                     70816403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            28
                     CHETNA  AGARWAL
                     SID:  190000098535                  19    54                        14   36       20   42        22   69        22   47       16   51        30   45       29   47        34   50       -     77
                     SchemeID:   190322015001
 67                                                      73(A)                          50(B)         62(B+)         91(O)          69(A)         67(A)          75(A+)        76(A+)         84(A+)         77(A+)
                     70916403216                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)      15351(1)       15353(1)       15355(1)      15357(1)                                                                                                                                                            24
                     SAMBA  COLLEY
                     SID:  190000098536                  14    21                        13   22       18   33        18   55        22   52       16   35        30   42       28   45        33   45       -     78
                     SchemeID:   190322015001
 68                                                     40(P)*                          35(F)         51(B)          73(A)          74(A)         51(B)          72(A)         73(A)          78(A+)         78(A+)

 69

 70

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                      RTSID:  2019060703220161640038
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
