                                                                                                                                                                                                                                                                                                                            RESULT  TABULATION                                         SHEET
                                                                                                                                                                                                                                                                                                                    Result  Prepared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                    Result  Declared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0044
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme   Code:  032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       03  SEMESTER              Batch:   2017      Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &  TECHNOLOGY   (FORMERLY   USIT)                                                                                             CS/Remarks
                     00216403216                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             6
                     AASKANE  B.  C. DOGRA
                     SID:  190000097724                  19   A                         A     A        20   A         5    A         14   A        16   27        30   A        33   45        20   A         12   A        24   39
                     SchemeID:   190322015001
 1                                                         A                               A             A              A              A          43(P)             A          78(A+)            A              A          63(B+)
                     00216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     ABHINAV  MONGA
                     SID:  190000105723                  22    48                        21   44       17   46        21   54        20   60       21   50        27   47       34   42        30   47        32   42       34   49
                     SchemeID:   190322015001
 2                                                       70(A)                          65(A)         63(B+)         75(A+)         80(A+)        71(A)          74(A)         76(A+)         77(A+)         74(A)         83(A+)
                     00416403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     ABHISHEK  JAN
                     SID:  190000105725                  24    60                        18   60       24   65        21   65        16   67       23   56        33   52       35   46        29   46        28   40       36   51
                     SchemeID:   190322015001
 3                                                      84(A+)                          78(A+)        89(A+)         86(A+)         83(A+)        79(A+)         85(A+)        81(A+)         75(A+)         68(A)         87(A+)
                     00516403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     AJAY  SHAH
                     SID:  190000105726                  19    43                        16   33       21   44        10   51        16   48       16   47        29   41       35   49        27   45        30   42       25   40
                     SchemeID:   190322015001
 4                                                      62(B+)                          49(C)         65(A)          61(B+)         64(B+)        63(B+)         70(A)         84(A+)         72(A)          72(A)         65(A)
                     00716403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     AKSHAY  MISHRA
                     SID:  190000105728                  21    35                        19   41       19   31        12   50        17   41       15   29        32   44       33   42        25   40        23   36       23   39
                     SchemeID:   190322015001
 5                                                      56(B+)                          60(B+)        50(B)          62(B+)         58(B+)        44(P)          76(A+)        75(A+)         65(A)          59(B+)        62(B+)
                     00816403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     ANSHUL  SHARMA
                     SID:  190000105729                  21    43                        17   42       23   32        14   41        17   57       18   44        34   46       32   46        27   45        29   37       28   44
                     SchemeID:   190322015001
 6                                                      64(B+)                          59(B+)        55(B+)         55(B+)         74(A)         62(B+)         80(A+)        78(A+)         72(A)          66(A)         72(A)
                     00916403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     CHIRAG  GAUTAM
                     SID:  190000105730                  21    46                        19   38       20   42        18   61        15   55       21   58        34   45       34   39        32   50        29   39       34   49
                     SchemeID:   190322015001
 7                                                       67(A)                          57(B+)        62(B+)         79(A+)         70(A)         79(A+)         79(A+)        73(A)          82(A+)         68(A)         83(A+)
                     01016403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     DEEPAK  KUMAR
                     SID:  190000105731                  18    53                        16   45       22   49        18   49        13   53       16   48        32   44       34   42        27   47        30   43       25   40
                     SchemeID:   190322015001
 8                                                       71(A)                          61(B+)        71(A)          67(A)          66(A)         64(B+)         76(A+)        76(A+)         74(A)          73(A)         65(A)
                     01116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     DEEPAK  KUMAR  MALIK
                     SID:  190000105732                  21    57                        16   49       20   43        21   64        16   47       21   50        28   55       33   46        24   40        24   41       34   49
                     SchemeID:   190322015001
 9                                                      78(A+)                          65(A)         63(B+)         85(A+)         63(B+)        71(A)          83(A+)        79(A+)         64(B+)         65(A)         83(A+)
                     01216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     DIVYANSH  TRIPATHI
                     SID:  190000105733                  22    43                        21   38       23   35        21   45        21   54       21   40        30   48       32   43        33   50        20   40       34   49
                     SchemeID:   190322015001
 10                                                      65(A)                          59(B+)        58(B+)         66(A)          75(A+)        61(B+)         78(A+)        75(A+)         83(A+)         60(B+)        83(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                          RTSID:  2019060703220171640044
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                        to    the  student.
Date  on  which  pdf  made:  07/06/2019
