                                                                                                                                                                                                                                                                                                                            RESULT  TABULATION                                         SHEET
                                                                                                                                                                                                                                                                                                                    Result  Prepared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                    Result  Declared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0045
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       03 SEMESTER               Batch:   2017      Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &  TECHNOLOGY   (FORMERLY   USIT)                                                                                             CS/Remarks
                     01316403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     GAURAV  GUPTA
                     SID:  190000105734                  23    53                        18   51       23   33        13   45        12   49       18   46        31   44       35   45        26   45        21   42       28   44
                     SchemeID:   190322015001
 11                                                     76(A+)                          69(A)         56(B+)         58(B+)         61(B+)        64(B+)         75(A+)        80(A+)         71(A)          63(B+)        72(A)
                     01616403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     JATIN  KUMAR
                     SID:  190000105737                  22    30                        16   42       20   21        19   56        13   39       17   33        28   45       35   42        29   46        24   41       25   40
                     SchemeID:   190322015001
 12                                                      52(B)                          58(B+)        41(P)          75(A+)         52(B)         50(B)          73(A)         77(A+)         75(A+)         65(A)         65(A)
                     01716403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     KANISHK  KUMAR
                     SID:  190000105738                  21    45                        25   47       20   54        16   56        16   59       15   33        35   49       33   47        31   48        24   39       23   39
                     SchemeID:   190322015001
 13                                                      66(A)                          72(A)         74(A)          72(A)          75(A+)        48(C)          84(A+)        80(A+)         79(A+)         63(B+)        62(B+)
                     01916403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     LAKSHYA  KRITI
                     SID:  190000105740                  21    35                        19   39       20   43        16   59        24   42       18   36        31   44       32   45        24   40        21   36       28   44
                     SchemeID:   190322015001
 14                                                     56(B+)                          58(B+)        63(B+)         75(A+)         66(A)         54(B)          75(A+)        77(A+)         64(B+)         57(B+)        72(A)
                     02016403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     MOHD  JAFAR
                     SID:  190000105741                  20    46                        18   34       24   28        15   55        13   38       20   47        29   43       34   44        24   39        22   37       30   45
                     SchemeID:   190322015001
 15                                                      66(A)                          52(B)         52(B)          70(A)          51(B)         67(A)          72(A)         78(A+)         63(B+)         59(B+)        75(A+)
                     02116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     MOHIT  KUMAR
                     SID:  190000105742                  23    59                        21   58       24   59        22   69        24   69       21   57        35   45       33   45        38   55        37   54       34   49
                     SchemeID:   190322015001
 16                                                     82(A+)                          79(A+)        83(A+)         91(O)          93(O)         78(A+)         80(A+)        78(A+)         93(O)          91(O)         83(A+)
                     02216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     NIKUNJ  AGGARWAL
                     SID:  190000105743                  22    52                        18   61       21   44        19   66        20   53       20   47        30   44       34   43        25   37        26   46       30   45
                     SchemeID:   190322015001
 17                                                      74(A)                          79(A+)        65(A)          85(A+)         73(A)         67(A)          74(A)         77(A+)         62(B+)         72(A)         75(A+)
                     02316403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     NIPUN
                     SID:  190000105744                  21    44                        19   47       20   45        13   54        16   52       18   48        34   46       33   43        30   38        29   46       28   44
                     SchemeID:   190322015001
 18                                                      65(A)                          66(A)         65(A)          67(A)          68(A)         66(A)          80(A+)        76(A+)         68(A)          75(A+)        72(A)
                     02416403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     PRAYAS
                     SID:  190000105745                  20    33                        17   33       15   35        15   46        20   50       18   32        33   48       33   42        24   35        25   35       28   44
                     SchemeID:   190322015001
 19                                                      53(B)                          50(B)         50(B)          61(B+)         70(A)         50(B)          81(A+)        75(A+)         59(B+)         60(B+)        72(A)
                     02516403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     PUSHKESHWAR   SINGH
                     SID:  190000105746                  23    40                        13   39       20   54        14   47        18   39       18   46        32   47       35   44        28   36        19   36       28   44
                     SchemeID:   190322015001
 20                                                     63(B+)                          52(B)         74(A)          61(B+)         57(B+)        64(B+)         79(A+)        79(A+)         64(B+)         55(B+)        72(A)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                          RTSID:  2019060703220171640045
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
