                                                                                                                                                                                                                                                                                                                            RESULT  TABULATION                                         SHEET
                                                                                                                                                                                                                                                                                                                    Result  Prepared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                    Result  Declared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0046
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme   Code:  032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       03 SEMESTER               Batch:   2017      Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &  TECHNOLOGY   (FORMERLY   USIT)                                                                                             CS/Remarks
                     02616403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     RAGHAV  SHARMA
                     SID:  190000105747                  20    49                        18   38       21   56        19   59        19   56       21   57        30   55       33   42        20   30        21   42       34   49
                     SchemeID:   190322015001
 21                                                      69(A)                          56(B+)        77(A+)         78(A+)         75(A+)        78(A+)         85(A+)        75(A+)         50(B)          63(B+)        83(A+)
                     02716403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     RISHABH  SHARMA
                     SID:  190000105748                  22    50                        16   53       25   54        18   63        21   58       19   56        36   50       35   46        26   40        38   53       28   44
                     SchemeID:   190322015001
 22                                                      72(A)                          69(A)         79(A+)         81(A+)         79(A+)        75(A+)         86(A+)        81(A+)         66(A)          91(O)         72(A)
                     02816403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     RITIK  RATHI
                     SID:  190000105749                  22    42                        22   48       21   38        15   62        14   54       20   34        30   51       32   44        23   31        19   34       30   45
                     SchemeID:   190322015001
 23                                                     64(B+)                          70(A)         59(B+)         77(A+)         68(A)         54(B)          81(A+)        76(A+)         54(B)          53(B)         75(A+)
                     03016403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SEJAL  BHATIA
                     SID:  190000105751                  23    50                        23   45       21   67        22   65        20   67       23   50        35   52       34   46        36   50        33   53       36   51
                     SchemeID:   190322015001
 24                                                      73(A)                          68(A)         88(A+)         87(A+)         87(A+)        73(A)          87(A+)        80(A+)         86(A+)         86(A+)        87(A+)
                     03116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SHADAB  FAIZAL
                     SID:  190000105752                  21    45                        16   40       22   35        19   55        15   51       22   40        32   46       33   44        25   40        30   50       34   49
                     SchemeID:   190322015001
 25                                                      66(A)                          56(B+)        57(B+)         74(A)          66(A)         62(B+)         78(A+)        77(A+)         65(A)          80(A+)        83(A+)
                     03416403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             27
                     SPRIHA  SHARMA
                     SID:  190000105755                  18    49                        18   51       14   43        19   52        16   55       17   56        31   A        33   43        29   A         18   33       25   40
                     SchemeID:   190322015001
 26                                                      67(A)                          69(A)         57(B+)         71(A)          71(A)         73(A)             A          76(A+)            A           51(B)         65(A)
                     03516403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SUMIT
                     SID:  190000105756                  21    50                        20   45       22   40        17   47        17   49       17   47        34   45       31   44        22   39        21   39       25   40
                     SchemeID:   190322015001
 27                                                      71(A)                          65(A)         62(B+)         64(B+)         66(A)         64(B+)         79(A+)        75(A+)         61(B+)         60(B+)        65(A)
                     03616403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SUMIT  KUMAR
                     SID:  190000105757                  21    48                        16   35       17   33        17   50        18   53       20   30        33   43       34   46        23   32        29   45       30   45
                     SchemeID:   190322015001
 28                                                      69(A)                          51(B)         50(B)          67(A)          71(A)         50(B)          76(A+)        80(A+)         55(B+)         74(A)         75(A+)
                     03716403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SURUDHI  VERMA
                     SID:  190000105758                  22    29                        16   30       15   21        10   33        13   38       16   27        31   40       32   42        20   30        15   31       25   40
                     SchemeID:   190322015001
 29                                                      51(B)                          46(C)         40(P)*         43(P)          51(B)         43(P)          71(A)         74(A)          50(B)          46(C)         65(A)
                     03816403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     UDIT  GOEL
                     SID:  190000105759                  22    42                        23   43       23   36        16   52        20   44       21   41        30   40       33   41        27   44        23   34       34   49
                     SchemeID:   190322015001
 30                                                     64(B+)                          66(A)         59(B+)         68(A)          64(B+)        62(B+)         70(A)         74(A)          71(A)          57(B+)        83(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                          RTSID:  2019060703220171640046
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
