                                                                                                                                                                                                                                                                                                                            RESULT  TABULATION                                         SHEET
                                                                                                                                                                                                                                                                                                                    Result  Prepared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                    Result  Declared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0047
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       03 SEMESTER               Batch:   2017      Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &  TECHNOLOGY   (FORMERLY   USIT)                                                                                             CS/Remarks
                     04016403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     VINEET  JHA
                     SID:  190000105761                  22    43                        23   50       14   33        20   59        13   63       19   47        32   44       32   44        32   44        27   43       28   44
                     SchemeID:   190322015001
 31                                                      65(A)                          73(A)         47(C)          79(A+)         76(A+)        66(A)          76(A+)        76(A+)         76(A+)         70(A)         72(A)
                     04116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     YASH  BHAGWARIA
                     SID:  190000105762                  23    49                        18   32       23   41        13   53        17   56       16   33        34   43       30   43        26   41        20   39       25   40
                     SchemeID:   190322015001
 32                                                      72(A)                          50(B)         64(B+)         66(A)          73(A)         49(C)          77(A+)        73(A)          67(A)          59(B+)        65(A)
                     04216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     MAYANK  SINGH
                     SID:  190000105763                  22    47                        18   46       20   47        15   65        17   63       19   41        32   42       31   42        24   37        21   38       28   44
                     SchemeID:   190322015001
 33                                                      69(A)                          64(B+)        67(A)          80(A+)         80(A+)        60(B+)         74(A)         73(A)          61(B+)         59(B+)        72(A)
                     20116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     MANSI  SHARMA
                     SID:  190000098794                  22    49                        25   52       22   59        21   67        20   65       20   49        36   43       32   48        38   54        30   44       31   47
                     SchemeID:   190322015007
 34                                                      71(A)                          77(A+)        81(A+)         88(A+)         85(A+)        69(A)          79(A+)        80(A+)         92(O)          74(A)         78(A+)
                     20216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     NISHKARSH   KWATRA
                     SID:  190000098801                  24    55                        25   60       25   61        22   66        24   62       23   54        38   50       31   44        38   54        30   43       36   52
                     SchemeID:   190322015007
 35                                                     79(A+)                          85(A+)        86(A+)         88(A+)         86(A+)        77(A+)         88(A+)        75(A+)         92(O)          73(A)         88(A+)
                     20316403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     AAYUSH  MALHOTRA
                     SID:  190000105827                  14    54                        18   61       23   55        17   65        14   50       20   44        32   46       31   44        23   35        24   40       30   44
                     SchemeID:   190322015001
 36                                                      68(A)                          79(A+)        78(A+)         82(A+)         64(B+)        64(B+)         78(A+)        75(A+)         58(B+)         64(B+)        74(A)
                     40216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     SHRADHA  DUA
                     SID:  190000105765                  21    39                        19   35       20   49        18   62        19   66       24   47        31   43       32   44        29   46        23   47       38   54
                     SchemeID:   190322015001
 37                                                     60(B+)                          54(B)         69(A)          80(A+)         85(A+)        71(A)          74(A)         76(A+)         75(A+)         70(A)         92(O)
                     40316403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     UMANG  SHEORAN
                     SID:  190000105766                  19    39                        18   44       19   44        20   61        17   44       19   41        35   46       32   43        25   41        32   48       28   44
                     SchemeID:   190322015001
 38                                                     58(B+)                          62(B+)        63(B+)         81(A+)         61(B+)        60(B+)         81(A+)        75(A+)         66(A)          80(A+)        72(A)
                     40416403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     AVIK  PANDEY
                     SID:  190000105767                  19    56                        17   52       13   30        14   57        15   42       16   40        17   38       31   42        20   30        20   38       25   40
                     SchemeID:   190322015001
 39                                                     75(A+)                          69(A)         43(P)          71(A)          57(B+)        56(B+)         55(B+)        73(A)          50(B)          58(B+)        65(A)
                     40516403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     AAKASH  BINDAL
                     SID:  190000105768                  18    45                        16   43       20   36        12   59        16   39       19   47        33   45       31   45        29   48        28   46       28   44
                     SchemeID:   190322015001
 40                                                     63(B+)                          59(B+)        56(B+)         71(A)          55(B+)        66(A)          78(A+)        76(A+)         77(A+)         74(A)         72(A)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                          RTSID:  2019060703220171640047
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
