                                                                                                                                                                                                                                                                                                                            RESULT  TABULATION                                         SHEET
                                                                                                                                                                                                                                                                                                                    Result  Prepared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                    Result  Declared                                    on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0049
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       03 SEMESTER               Batch:   2017      Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &  TECHNOLOGY   (FORMERLY   USIT)                                                                                             CS/Remarks
                     41816403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     MAYANK  SHARMA
                     SID:  190000105781                  23    27                        17   44       19   29        20   68        20   47       17   36        34   46       34   44        27   43        21   38       25   40
                     SchemeID:   190322015001
 51                                                      50(B)                          61(B+)        48(C)          88(A+)         67(A)         53(B)          80(A+)        78(A+)         70(A)          59(B+)        65(A)
                     50216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     DHRUV  GARG
                     SID:  190000105783                  23    38                        17   31       13   38        17   65        23   50       15   38        34   46       31   42        30   49        24   40       23   38
                     SchemeID:   190322015001
 52                                                     61(B+)                          48(C)         51(B)          82(A+)         73(A)         53(B)          80(A+)        73(A)          79(A+)         64(B+)        61(B+)
                     65116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     RENU  JOSHI
                     SID:  190000099668                  24    59                        19   50       21   65        24   63        22   63       22   59        28   41       30   43        36   50        20   35       34   49
                     SchemeID:   190322015013
 53                                                     83(A+)                          69(A)         86(A+)         87(A+)         85(A+)        81(A+)         69(A)         73(A)          86(A+)         55(B+)        83(A+)
                     65216403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     RAJNISH  TIWARI
                     SID:  190000099949                  22    50                        19   55       24   61        24   57        23   66       19   56        30   44       34   47        35   49        24   42       28   44
                     SchemeID:   190322015013
 54                                                      72(A)                          74(A)         85(A+)         81(A+)         89(A+)        75(A+)         74(A)         81(A+)         84(A+)         66(A)         72(A)
                     65316403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     DHRUV  MISRA
                     SID:  190000100288                  23    48                        20   53       23   55        22   63        21   65       24   58        30   43       32   46        34   48        24   44       38   54
                     SchemeID:   190322015013
 55                                                      71(A)                          73(A)         78(A+)         85(A+)         86(A+)        82(A+)         73(A)         78(A+)         82(A+)         68(A)         92(O)
                     65416403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     DISHA  TYAGI
                     SID:  190000099261                  21    46                        20   42       20   44        21   57        20   59       16   43        28   41       33   44        33   48        28   50       25   41
                     SchemeID:   190322015013
 56                                                      67(A)                          62(B+)        64(B+)         78(A+)         79(A+)        59(B+)         69(A)         77(A+)         81(A+)         78(A+)        66(A)
                     65516403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     TANUJ  VYAS
                     SID:  190000100031                  21    48                        19   55       23   41        22   47        22   64       22   57        30   42       32   45        34   49        28   48       34   49
                     SchemeID:   190322015013
 57                                                      69(A)                          74(A)         64(B+)         69(A)          86(A+)        79(A+)         72(A)         77(A+)         83(A+)         76(A+)        83(A+)
                     65616403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     KRISHNA  PUROHIT
                     SID:  190000101328                  21    52                        19   59       20   49        18   56        23   58       23   51        28   56       35   47        34   49        20   36       36   52
                     SchemeID:   190322015013
 58                                                      73(A)                          78(A+)        69(A)          74(A)          81(A+)        74(A)          84(A+)        82(A+)         83(A+)         56(B+)        88(A+)
                     65716403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             29
                     RAJAT  CAMBO
                     SID:  190000101035                  21    51                        20   40       22   53        17   59        20   58       22   43        26   40       32   44        32   47        28   43       34   49
                     SchemeID:   190322015013
 59                                                      72(A)                          60(B+)        75(A+)         76(A+)         78(A+)        65(A)          66(A)         76(A+)         79(A+)         71(A)         83(A+)
                     70116403217                                            15201(4)      15203(4)       15205(4)       15207(4)      15209(4)       15211(4)      15251(1)       15253(1)       15255(1)      15257(1)       15259(1)                                                                                                                                             25
                     OMISHA  SAPRA
                     SID:  190000106020                  20    34                        15   18       18   44        20   50        16   49       22   33        37   48       33   43        35   49        37   51       34   49
                     SchemeID:   190322015001
 60                                                      54(B)                          33(F)         62(B+)         70(A)          65(A)         55(B+)         85(A+)        76(A+)         84(A+)         88(A+)        83(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                          RTSID:  2019060703220171640049
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
