                                                                                                                                                                                                                                                                                                                               RESULT  TABULATION                                      SHEET
                                                                                                                                                                                                                                                                                                                       Result  Prepared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                       Result  Declared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0054
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       01  SEMESTER              Batch:   2018         Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &     TECHNOLOGY   (FORMERLY   USIT)                                                                                          CS/Remarks
                     02116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     JATIN  KANSAL
                     SID:  190000112485                  22    52                        20   46       23   49        10   53        18   50       23   49       -     63       32   48        36   44        36   52       25   37        25   53
                     SchemeID:   190322015001
 21                                                      74(A)                          66(A)         72(A)          63(B+)         68(A)         72(A)          63(B+)        80(A+)         80(A+)         88(A+)        62(B+)         78(A+)
                     02216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     KARAN  MALIK
                     SID:  190000112486                  23    60                        22   56       21   49        19   57        22   52       19   44       -     61       32   48        39   43        36   53       26   36        34   53
                     SchemeID:   190322015001
 22                                                     83(A+)                          78(A+)        70(A)          76(A+)         74(A)         63(B+)         61(B+)        80(A+)         82(A+)         89(A+)        62(B+)         87(A+)
                     02416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               0
                     KUNAL  VERMA
                     SID:  190000112488                  20   A                          15   A        20   A         11   A         8    A        12   A        -      0      A     A         10   A         33   A       A     A         25   A
                     SchemeID:   190322015001
 23                                                        A                               A             A              A              A             A            0(F)            A              A              A             A              A
                     02516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     MANAN  SHARMA
                     SID:  190000112489                  22    61                        22   41       19   46        23   47        21   45       20   42       -     70       31   47        34   52        33   47       26   33        38   51
                     SchemeID:   190322015001
 24                                                     83(A+)                          63(B+)        65(A)          70(A)          66(A)         62(B+)         70(A)         78(A+)         86(A+)         80(A+)        59(B+)         89(A+)
                     02616403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               0
                     MANAS  PACHAURI
                     SID:  190000112490                  20   A                          14   A        2    A         13   A         3    A        12   A        -      0      A     A         10   A        A     A       A     A         26   A
                     SchemeID:   190322015001
 25                                                        A                               A             A              A              A             A            0(F)            A              A              A             A              A
                     02716403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               19
                     MANENDER
                     SID:  190000112491                  20    59                        17   47       22   39        14   56        13   18       17   C        -     65       30   46        36   44        35   48       27   39        27   51
                     SchemeID:   190322015001
 26                                                     79(A+)                          64(B+)        61(B+)         70(A)          31(F)            C           65(A)         76(A+)         80(A+)         83(A+)        66(A)          78(A+)
                     02816403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     MANORIT  CHAWDHRY
                     SID:  190000112492                  20    53                        18   38       16   41        15   48        17   28       24   35       -     67       30   46        36   50        36   47       32   44        30   51
                     SchemeID:   190322015001
 27                                                      73(A)                          56(B+)        57(B+)         63(B+)         45(C)         59(B+)         67(A)         76(A+)         86(A+)         83(A+)        76(A+)         81(A+)
                     02916403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     PARTH  ARORA
                     SID:  190000112493                  23    59                        22   46       23   48        18   53        20   53       20   38       -     66       30   48        39   43        32   48       26   38        32   50
                     SchemeID:   190322015001
 28                                                     82(A+)                          68(A)         71(A)          71(A)          73(A)         58(B+)         66(A)         78(A+)         82(A+)         80(A+)        64(B+)         82(A+)
                     03016403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               21
                     PIYUSH  GUPTA
                     SID:  190000112494                  22    61                        14   31       22   44        15   34       A     12       17   21       -      0       33   49        30   40        35   49       27   38        28   50
                     SchemeID:   190322015001
 29                                                     83(A+)                          45(C)         66(A)          49(C)            A(F)        40(P)*          0(F)         82(A+)         70(A)          84(A+)        65(A)          78(A+)
                     03116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     PRAGATI  SHARMA
                     SID:  190000112495                  20    58                        16   33       17   45        9    47        10    8       13   42       -     61       29   47        30   31        25   45       21   30        25   50
                     SchemeID:   190322015001
 30                                                     78(A+)                          49(C)         62(B+)         56(B+)         18(F)         55(B+)         61(B+)        76(A+)         61(B+)         70(A)         51(B)          75(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                             RTSID:  2019060703220181640054
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                        to    the  student.
Date  on  which  pdf  made:  07/06/2019
