                                                                                                                                                                                                                                                                                                                               RESULT  TABULATION                                      SHEET
                                                                                                                                                                                                                                                                                                                       Result  Prepared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                       Result  Declared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0056
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       01  SEMESTER              Batch:   2018         Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &     TECHNOLOGY   (FORMERLY   USIT)                                                                                          CS/Remarks
                     04216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SOURAV  YADAV
                     SID:  190000112506                  23    38                        15   26       13   25        17   39        12   24       15   29       -     65       33   50        36   46        34   46       20   25        34   51
                     SchemeID:   190322015001
 41                                                     61(B+)                          41(P)         40(P)*         56(B+)         40(P)*        44(P)          65(A)         83(A+)         82(A+)         80(A+)        45(C)          85(A+)
                     04316403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     SUSHANT  MAWAR
                     SID:  190000112507                  22    54                        17   42       19   55        14   46        13   20       18   53       -     66       34   51        39   42        35   48       23   30        27   51
                     SchemeID:   190322015001
 42                                                     76(A+)                          59(B+)        74(A)          60(B+)         33(F)         71(A)          66(A)         85(A+)         81(A+)         83(A+)        53(B)          78(A+)
                     04416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     VIKAS  JOSHI
                     SID:  190000112508                  23    56                        18   42       15   47        16   35        17   42       16   47       -     71       34   51        39   43        35   50       24   35        29   53
                     SchemeID:   190322015001
 43                                                     79(A+)                          60(B+)        62(B+)         51(B)          59(B+)        63(B+)         71(A)         85(A+)         82(A+)         85(A+)        59(B+)         82(A+)
                     04516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     VIPUL  PANWAR
                     SID:  190000112509                  23    56                        19   49       17   40        15   47        17   32       23   39       -     66       30   47        39   46        36   49       20   24        28   53
                     SchemeID:   190322015001
 44                                                     79(A+)                          68(A)         57(B+)         62(B+)         49(C)         62(B+)         66(A)         77(A+)         85(A+)         85(A+)        44(P)          81(A+)
                     04616403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     YOGESH  KUMAR
                     SID:  190000112510                  23    55                        17   43       16   56        23   57        19   46       23   43       -     63       30   46        39   47        34   48       23   32        37   53
                     SchemeID:   190322015001
 45                                                     78(A+)                          60(B+)        72(A)          80(A+)         65(A)         66(A)          63(B+)        76(A+)         86(A+)         82(A+)        55(B+)         90(O)
                     40116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     RIGVED  ALANKAR
                     SID:  190000112511                  23    61                        21   53       22   62        15   55        20   49       21   59       -     65       32   50        36   36        34   49       31   47        28   53
                     SchemeID:   190322015001
 46                                                     84(A+)                          74(A)         84(A+)         70(A)          69(A)         80(A+)         65(A)         82(A+)         72(A)          83(A+)        78(A+)         81(A+)
                     40216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               0
                     ADHITI  SHAILI
                     SID:  190000112512                  A     A                        A     A       A     A        A     A        A     A       A     A        -      0      A     A        A     A        A     A       A     A         25   A
                     SchemeID:   190322015001
 47                                                         A                              A             A              A              A             A            0(F)            A              A              A             A              A
                     40316403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     UJJWAL  NEGI
                     SID:  190000112513                  23    57                        21   53       22   69        19   51        20   49       24   60       -     65       30   47        39   51        32   47       33   54        35   55
                     SchemeID:   190322015001
 48                                                     80(A+)                          74(A)         91(O)          70(A)          69(A)         84(A+)         65(A)         77(A+)         90(O)          79(A+)        87(A+)         90(O)
                     40416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     VAIBHAVI
                     SID:  190000112514                  20    57                        22   49       21   54        17   55        24   45       21   58       -     65       34   51        39   48        34   52       26   38        31   55
                     SchemeID:   190322015001
 49                                                     77(A+)                          71(A)         75(A+)         72(A)          69(A)         79(A+)         65(A)         85(A+)         87(A+)         86(A+)        64(B+)         86(A+)
                     40516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     SHLOK  GARG
                     SID:  190000112515                  24    57                        20   51       23   53        18   56        17   48       13   57       -     62       31   48        38   44        33   51       22   31        33   53
                     SchemeID:   190322015001
 50                                                     81(A+)                          71(A)         76(A+)         74(A)          65(A)         70(A)          62(B+)        79(A+)         82(A+)         84(A+)        53(B)          86(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                             RTSID:  2019060703220181640056
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                        to    the  student.
Date  on  which  pdf  made:  07/06/2019
