                                                                                                                                                                                                                                                                                                                               RESULT  TABULATION                                      SHEET
                                                                                                                                                                                                                                                                                                                       Result  Prepared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                       Result  Declared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0057
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       01 SEMESTER               Batch:   2018         Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &     TECHNOLOGY   (FORMERLY   USIT)                                                                                          CS/Remarks
                     40616403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AMARESHWAR   WALIA
                     SID:  190000112516                  21    57                        14   37       19   42        14   52        16   44       16   36       -     63       32   48        33   37        32   48       27   42        27   53
                     SchemeID:   190322015001
 51                                                     78(A+)                          51(B)         61(B+)         66(A)          60(B+)        52(B)          63(B+)        80(A+)         70(A)          80(A+)        69(A)          80(A+)
                     40716403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               25
                     DEEPAK  MISHRA
                     SID:  190000112517                  16    58                        14   46       13   29        18   40        17   29       19   38       -      0       31   47        39   46        32   46       25   35        32   53
                     SchemeID:   190322015001
 52                                                      74(A)                          60(B+)        42(P)          58(B+)         46(C)         57(B+)          0(F)         78(A+)         85(A+)         78(A+)        60(B+)         85(A+)
                     40816403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     SAKSHAM  ROHILLA
                     SID:  190000112518                  22    55                        15   43       20   41        16   44        7    26       14   21       -     60       31   48        38   42        34   48       25   33        29   53
                     SchemeID:   190322015001
 53                                                     77(A+)                          58(B+)        61(B+)         60(B+)         33(F)         40(P)*         60(B+)        79(A+)         80(A+)         82(A+)        58(B+)         82(A+)
                     41016403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     VARDAAN  GROVER
                     SID:  190000112519                  22    60                        23   49       23   72        24   60        23   62       24   48       -     66       35   52        39   49        34   49       20   34        38   55
                     SchemeID:   190322015001
 54                                                     82(A+)                          72(A)         95(O)          84(A+)         85(A+)        72(A)          66(A)         87(A+)         88(A+)         83(A+)        54(B)          93(O)
                     41116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     CHAKSHU  KHATTER
                     SID:  190000112520                  21    59                        22   59       20   51        14   53        20   40       22   51       -     61       34   50        39   44        33   50       20   28        27   55
                     SchemeID:   190322015001
 55                                                     80(A+)                          81(A+)        71(A)          67(A)          60(B+)        73(A)          61(B+)        84(A+)         83(A+)         83(A+)        48(C)          82(A+)
                     41216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     KARTIK  MALHOTRA
                     SID:  190000112521                  21    55                        15   52       21   56        15   54        22   39       20   45       -     64       32   49        33   45        34   51       16   24        28   53
                     SchemeID:   190322015001
 56                                                     76(A+)                          67(A)         77(A+)         69(A)          61(B+)        65(A)          64(B+)        81(A+)         78(A+)         85(A+)        40(P)          81(A+)
                     41316403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     VISHAL
                     SID:  190000112522                  22    54                        21   52       21   53        17   60        19   45       21   47       -     64       31   49        39   44        32   48       24   23        32   53
                     SchemeID:   190322015001
 57                                                     76(A+)                          73(A)         74(A)          77(A+)         64(B+)        68(A)          64(B+)        80(A+)         83(A+)         80(A+)        47(C)          85(A+)
                     41416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     AKSHAD  BHANDULA
                     SID:  190000112523                  23    57                        18   49       22   38        18   48        12   25       21   42       -     63       29   47        38   52        34   47       17   21        34   51
                     SchemeID:   190322015001
 58                                                     80(A+)                          67(A)         60(B+)         66(A)          40(P)*        63(B+)         63(B+)        76(A+)         90(O)          81(A+)        40(P)*         85(A+)
                     41516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     GAURAV  JAIN
                     SID:  190000112524                  23    59                        21   57       24   72        25   65        19   53       23   43       -     65       34   50        39   45        35   52       26   39        38   48
                     SchemeID:   190322015001
 59                                                     82(A+)                          78(A+)        96(O)          90(O)          72(A)         66(A)          65(A)         84(A+)         84(A+)         87(A+)        65(A)          86(A+)
                     70116403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     SAURAV  SHRIWASTAV
                     SID:  190000113314                  23    57                        15   40       19   47        10   28        8     3       13   28       -     61       29   45        31   41        30   45       16   22        28   51
                     SchemeID:   190322015001
 60                                                     80(A+)                          55(B+)        66(A)          40(P)*         11(F)         41(P)          61(B+)        74(A)          72(A)          75(A+)        40(P)*         79(A+)

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                             RTSID:  2019060703220181640057
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
