                                                                                                                                                                                                                                                                                                                               RESULT  TABULATION                                      SHEET
                                                                                                                                                                                                                                                                                                                       Result  Prepared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                       Result  Declared                                 on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0058
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme   Code:  032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)                Sem./Year:       01 SEMESTER               Batch:   2018         Examination:    REGULAR  December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY      SCHOOL      OF  INFORMATION,           COMMUNICATION       &     TECHNOLOGY   (FORMERLY   USIT)                                                                                          CS/Remarks
                     70216403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     SURAJ  SAH
                     SID:  190000113315                  17    53                        15   46       16   48        13   39        6     5       15   45       -     65       28   45        36   42        32   49       17   25        26   53
                     SchemeID:   190322015001
 61                                                      70(A)                          61(B+)        64(B+)         52(B)          11(F)         60(B+)         65(A)         73(A)          78(A+)         81(A+)        42(P)          79(A+)
                     70316403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               17
                     KUNAL  GOENKA
                     SID:  190000113316                  21    45                        15   37       23   46        9    22        7     6       12   29       -     62       27   44        31   39        31   47       12   20        29   51
                     SchemeID:   190322015001
 62                                                      66(A)                          52(B)         69(A)          31(F)          13(F)         41(P)          62(B+)        71(A)          70(A)          78(A+)        32(F)          80(A+)
                     70416403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     AKSHAT  TYAGI
                     SID:  190000113317                  22    52                        16   29       16   38        11   31        11   22       16   38       -     62       28   44        38   46        34   48       13   21        30   53
                     SchemeID:   190322015001
 63                                                      74(A)                          45(C)         54(B)          42(P)          33(F)         54(B)          62(B+)        72(A)          84(A+)         82(A+)        40(P)*         83(A+)
                     70516403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               26
                     UTSAV  SINGHI
                     SID:  190000113318                  22    56                        16   43       16   41        14   51        7    43       15   30       -     63       27   44        25   41        34   49       22   33        27   53
                     SchemeID:   190322015001
 64                                                     78(A+)                          59(B+)        57(B+)         65(A)          50(B)         45(C)          63(B+)        71(A)          66(A)          83(A+)        55(B+)         80(A+)
                     70616403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               17
                     TENZIN  TSECHOK
                     SID:  190000113319                  19    48                        14   32       14   50        10   19        5     2       13   21       -      0       27   45        39   42        33   48       20   30        25   51
                     SchemeID:   190322015001
 65                                                      67(A)                          46(C)         64(B+)         29(F)           7(F)         40(P)*          0(F)         72(A)          81(A+)         81(A+)        50(B)          76(A+)
                     70716403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               22
                     RASHINDRA    YADAV
                     SID:  190000113320                  20    40                        16   38       21   34        14   36        11   18       13   44       -     61       29   46        35   39        30   45       16   28        29   51
                     SchemeID:   190322015001
 66                                                     60(B+)                          54(B)         55(B+)         50(B)          29(F)         57(B+)         61(B+)        75(A+)         74(A)          75(A+)        44(P)          80(A+)
                     70816403218                                            98101(3)      99103(3)       15105(3)       15107(4)      99109(4)       99111(3)      98119(1)       99151(1)       99153(1)      15155(1)       15157(1)      15159(1)                                                                                                                               19
                     SRISHTI  JHA
                     SID:  190000113321                  22    60                        15   40       8    23        9    30        5     6       14   37       -     63       27   44        30   34        34   49       21   34        28   53
                     SchemeID:   190322015001
 67                                                     82(A+)                          55(B+)        31(F)          40(P)*         11(F)         51(B)          63(B+)        71(A)          64(B+)         83(A+)        55(B+)         81(A+)

 68

 69

 70

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                                             RTSID:  2019060703220181640058
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
