                                                                                                                                                                                                                                                                                                         RESULT   TABULATION                                                           SHEET
                                                                                                                                                                                                                                                                                                 Result  Prepared                                                       on:   07/06/2019
                                                                                                                                                                                                                                                                                                 Result  Declared                                                       on:   07/06/2019
                                                                                                                                                                                                                                                                                                                                                                        Page    No.:    0006
                                                                                                                                                                                                                                                                                                                                                                    LEGEND

                                                                                                                                                                                                                                                                                                                                                                           PAPERID(CREDITS)

                                                                                                                                                                                                                                                                                                                                                                        Internal         External

                                                                                                                                                                                                                                                                                                                                                                              TOTAL(GRADE)

                                                                                                                                                                                                                                                                                                                                                                    A: Absent       C:  Cancelled
                                                                                                                                                                                                                                                                                                                                                                    D: Detained     RL:  Result   Later
                                                                                                                                                                                                                                                                                                                                                                    CS: Credits   Secured
                                                                                                                                                                                                                                                                                                                                                                    AP: Already   Passed

        Result  of  Programme  Code:   032      Programme   Name:                       BACHELOR     OF   TECHNOLOGY        (COMPUTER          SCIENCE  AND      ENGINEERING)        Sem./Year:    05 SEMESTER        Batch:  2015       Examination:   REAPPEAR   December,   2018

S.No.    Photo.             Roll  no./Name                                                            Institution        Code:     164          Institution:        UNIVERSITY   SCHOOL  OF  INFORMATION,   COMMUNICATION    & TECHNOLOGY   (FORMERLY   USIT)                                                                                                                CS/Remarks
                     02016403215                                            15301(4)      15303(4)                                                                                                                                                                                                                                                                                 0
                     PRABUDDH  KUMAR   SINGH
                     SID:  190000089154                  13    15                        16    9
                     SchemeID:   190322015001
 1                                                       28(F)                          25(F)
                     02416403215                                            15301(4)      15303(4)       15305(4)       15307(4)      15309(4)       15311(4)                                                                                                                                                                                                                      16
                     RATN  ROHAN
                     SID:  190000089158                  13    27                        16   14       20   13        12   30        10   34       15   29
                     SchemeID:   190322015001
 2                                                       40(P)                          30(F)         33(F)          42(P)          44(P)         44(P)
                     03816403215                                            15305(4)      15309(4)                                                                                                                                                                                                                                                                                 4
                     VANSHAJ  GIROTRA
                     SID:  190000089172                  10    29                        10   44
                     SchemeID:   190322015001
 3                                                       39(F)                          54(B)
                     41116403215                                            15301(4)                                                                                                                                                                                                                                                                                               4
                     RITIK  KAMRA
                     SID:  190000089184                   7    47
                     SchemeID:   190322015001
 4                                                       54(B)
                     41816403215                                            15305(4)                                                                                                                                                                                                                                                                                               4
                     SHUBHAM  VERMA
                     SID:  190000089191                  14    38
                     SchemeID:   190322015001
 5                                                       52(B)
                     42016403215                                            15301(4)      15305(4)       15307(4)                                                                                                                                                                                                                                                                  8
                     PRASHANT  SINGH
                     SID:  190000089193                  15    27                        12   25       12   33
                     SchemeID:   190322015001
 6                                                       42(P)                          37(F)         45(C)
                     42116403215                                            15301(4)      15305(4)                                                                                                                                                                                                                                                                                 8
                     MANJEET  KUMAR
                     SID:  190000089194                  16    28                        11   32
                     SchemeID:   190322015001
 7                                                       44(P)                          43(P)

 8

 9

 10

*Passed  with  Grace  Marks                                                                                                                                                                                                                                                                       RTSID:   2019060703220151640006
*SID:   Student  ID;              SchemeID:   The  scheme  applicable                       to     the  student.
Date  on  which  pdf  made:  07/06/2019
